ruorosmorsuu 01111111111111 83

10101010010, summum Pontificatum ab llomano Episcopo atque Urbe ad 011001
Episcopum aliamque 0111101001 transferri.
Litt. Apost. Ad Apostolica, 11 Augusti 1851.

86. Nationalis Consilii delinitio nullam aliam admittit disputationem, 0111-

. lisque administratio rem ad hosce terminos exigere potest.

Litt. Apost. Ad 1000101100, 11 Augusti 1851.

37. 10011101 possunt 0011000100 Ecclesiae, ab auctoritate llomani Pontificis
subductae planeque divisae.
Alloc. Multis gravibusque, 17 Decembris 1860. - Alloc. 1010101010
cemimus, 18 1101111 1801.

38. 1111101001 Ecclesia in orientalem atque occidentalem nimia Romanorum
Pontificum arbitria contulerunt.

1111. 10001. Ad Apostolica, 11 Augusti 1851.

su

Errores de societate ciuili
tum io se, 1010101011 od 1001001010 relationibus 00001010.

39. Reipublicae status, utpote jurium omnium 01100011000,10100οο1001001-
let 011110 01100010011010 1110111100.
Alloc. Musiaco 0011001,0100111861.

10001101100110010010 doctrina humanae societatis bono et commodis adrer-
00101.

Epist. 000101. Oui pluribus, 9Novembris 1816. - Alloc. Quibus
quantisque, 10 Aprilis 1819.

11. Ciuili potestati 101 01 1011011 imperante 0110101110 competit potestas indi-
recta negativa 1000010; eidem proinde competit 0010111100 quod 100001 eaeque·
tw, sed 011010100 appellationis, quam nuncupant ab abusu.

1111110001. Ad 1000101100, 11 Augusti 1851.
11. 10 00011010 legum utriusque potestatis, jus civile 01010101.
Litt. Apost. Ad 1000101100,11 Augusti 1851.

13. laica 00100100 auctoritatem 1010110001010011, declarandi 00 100100111111-
100 solemnes conventiones (vulgo 0000011010] super usu jurium ad ecclesia-
sticam immunitatem pertinentium cum Sede Apostolica 101100, 0100 10100
consensu, imo 01 ca reclamante.

Alloc. 10 ministeriali, 1 Nouembris 1850. - 11100. Multis proui-
buspue, 17 Decembris 1860.

11. Civilis auctoritas potest 001101010001010100 quae ad religionem, mores
01 regimen 0011110010001110001. llinc potest 1010011001100110010110010, quas
Ecclesia Pastores ad conscientiarum normam pro suo munere edunt; quin
etiam potest de divinorum Sacramentorum administratione, 01 dispositionibus
01 ea suscipienda necessariis decernere.

Alloe. 10 consistoriali, 1 110100111ἰο 1850. - Alloc. 110101010ᾳυί-
dem, illuuil 1861.

15. Totum scholarum publicarum regimen, in quibus juventus christianae ali-
cujus Reipublicae instituitur, episcopalibus duntaxat seminariis aliqua rationo
exceptis, potest 00 10101 attribui auctoritati civili, et ita quidem attribui, ut
nullum alii cuicumque auctoritati recognoscatur jus immiscendi 00 10 disei-
plina scholarum, in regimine studiorum, in graduum collatione, in delectu 001
approbatione magistrorum.

Alloc. 10 consistoriali , 1110100111ἰο 1850. - Alloc. Quibus luctuo-
0100111110 , 5 Septembris 1851. ’

 

