INDEX

' ' 1111 SECUNDA

1)ss suemus PRAEclwls 11161111

11. 1ζ ,411 'te 11111111111111 ...................... 165
111.,1.,-, 1111131 naturali ......................... ibid.
111. ,IL ,- 111 lege divina positiva ....................... , 116

(111. 11. —· De 1191 111111111111111111111 ................... 117
111. 1.. - 111 lege 1111111111111· ...................... ibid.
111. 11. - 111 lege civili. . .. . ...................... 171

(111. 111. - 111 1191 poenali 11 &vitante .................... 173
111.-1111131111ἰί. . . . . . . . ; ................. ibid.
11111- 1111131111111111 ............. 1 ........... 111

(111. 1111- 111 1191 non 1111111111 111 consuetudine ............. 115
(111. V. ·- 111-11911111111111,111111 privileqio ................ 171

¹ TRACTATUS DE PEGGATIS

PARS 1111111

111 racemis 111 6111131111, SEU 1111 NATURA, camme ET msrmcrlouu
“ “ “ · Psscfflomffl

011.1.--111 11111111 peccata· ......................... 119
1. - De advertentia 1111111. ........................ 181
11. -·- De consensu voluntatis ........................ 181

(111. ΙΙ. - Devqravieaee peccati, presertim de peccato mortali 11 veniali. . . . 181
1111111111 1. v ................................ 183
Propositio 11. ............................... ibid.
Propositio 11 ................................ 111

(111. 111. ·- De distinctione peccatorum .................... 181
1111- 11111111111111111111111 ...................... ibid.
1111. 11. - 111111111111111111111111. . . .·. ................ 189

. PARS SECUNDA
111111111111111111 ’

Cn. 1. — De peccatis internis ........................ 191

(111.11.-,111 peccatis capitalibus ...................... 197
1. - De superbia .............................. ibid.
11. - 111 avaritia .............................. ibid.
111. -· De luxuria ...... ·. . .’ .................... 191
111. - 111 invidia ....... ·. . .’ ................... ibid.
V. - 111 ira ................................ ibid.
VI. — 111 acedia ...... · ........................ ibid.
vl1.- 111 >gula ...... . ..... · ................... 199
Appendix. - De ebrietate .......................... ibid.

j 111111111111111111111118

(1111. 1. - De fide .............................. 111 ,

Art. 1. - 111 necessitate 11111 ........................ 111
Ι. - Quoad 111111 internum ....................... ibid. .

11 - Quoad 111111 externum ....................... ibid·

 

