55 555155511555 cra

1555115111. - Recole dieto de Dominio 5555515, a. 118 et aeq. - Vide
Biltuorl , lleoter, etc.

11. - ax 151111 5111155

161. - 10 Uxor generatim contrahere non potest sine speciali consensu
mariti, et in hujus deiectu sine judicis auctoritate, 51 1151155 estin tract.
1511511115, ibid. — (G. C., 111, 11911155115555155, 11555 51551511 55515- -
111515 posuit, rescindi dehent, siipsamet uxor, vel ejus maritus, aut ipso·
rum 11515155, 555 vero alii, nullitatem opponant.

Dixi 1⁰ absque consensu speciali 51511111 quia non suffieit 5511555555 gene-
ralis in contractu matrimonii 15155;5511511511115151 sit specialis pro sin-
gulis 5115115 actibus, et quidem scripto 15155.

Dixi 10551 absque auctoritate judieie;quia uxor potest 51 judicem 155111-
rere, si maritus consentire nolit, 551 511551 non possit, v. gr, si 511511, 51
511 interdictus, etc.

10 Uxortcmen contrahere 151551515115551155111115555555511111101155515
cacat commercio 11511155 51 separato, 1151515115 15511155 consentire censetur,
excepte immobilium alienatione; 10 quando comparatae quae necessaria
sunt 5115511115 sustentationem.

3⁰ Uxor, juxta leges generales, pro libitu disponere 1151551 debonis suis
per testamentum absque ulla mariti interventione. Ratio 551, quia parvi
refert mariti, quatenus mulieris domini, (15555111151515 sit uxoris dispo-
5111515515515515115, oum testamentum effectum suum non sortiatur, nisi
post matrimonii dissolutionem.

768. - Qum. Aa anilitas, quae officit contractus urorum, 51111551
151115, 55511155 facto, cel 1551551 poetjodicis 5551551155 cim habeut?

115511. .· Ν5111155 555 551 habenda 51 pleni juria, cnm requiratur judicis
sententia 51 55111 declarandam. Nec est absoluta, 551 relativa tantum, seu
pronuntiari tantum potest in 15151515 quarumdem personarum, qna sola
illam invocare possunt, nempe in favorem uxoris, mariti, ejusque filiorum.

Resolves ex Jure Gallico.

· 769. - 10. Si uxor contrahat sine consensu mariti enm 15151555 jurium
vel 1151151515 ejusdem, v. gr, respectu honorum communitatis, vel redi-
tuum a viro percipiendorum, irritus omnino est contractus. Sed uxor mala
fidei, licet in eo casu neque maritum neque hone communitatis obligare
possit, tenetur tamen damnum alteri illatum reparare. -caneere, 11103,
51 olii communiter contra alios, qui 115551 51151155 contrahentem sihi im·
putere dehere, quodcum illa contraxerit, et 515 deceptus luerit.

2⁰ Nullitas 5551155155 uxoris a viro invocari potest in conscientia, etiamsi
lesionem proprie dictem non passus fuerit, quie 55111155 praecipue in ejus
gratiamsancitaest. ,

30 Nuhitatem contractus etiam uxor ipsa invocare potest, ut videtur,
quamvis lex praecise ipsi lavere non intendat; quia 5555115151· sufficiens
motivum 551115 beneficio legis excludendi, modo alteram partem non dece-
] perit. - 05151115, iliu, contra 51155. Sed maldera dehet 11 51555 15 quo
5 ditior evaserit, 51 res restitui dehent in eumdem statum 55 amnt ante oon-

 

