111 111111111

boni, ut sunt actus Fidei, Spei, otc... Constat id etiam ea Cane. Trid.
sess. XIV, 1. 11, ubi declaratur attritionem esse donum Dei et disponere
pauitantem adjustidcationem. 1111111111. Vl, 111. 31, ubidicitur: Siquis
11111111 justificatam peccare, dam 1111111 aterna mercedis deae operatur,
anatliema 111.

Qum. 3⁰ Aa amaea 11111111 1111111,11111111111 1111, ad Deum 1111111 da-
. 1111111 motivo superatataraia', 111 qaod per Fidem apprehendatur?

desp. Nep. Socus enim omnia opera infidelimu essent peccata, quae do
ctrina ab Ecclesia damnata ost.

0111. t⁰ Aa omnes 11111111 nostrae ad licum referri praecipiantur per
verba Apostoli, chr. x, 31 τ Omnia 11 gloriam Dei facite?

Recp. l⁰ Nep. Si agatur de obligatione referendi actu et eprcite omnes
ct singulas actiones nostras in Dei gloriam.

Etenim prout communi consensu notaverunt S. Thomas, 1, dist. 11),
(1.1,11151111115.Βοη1111111111,1,1111.11,111.1,(Ῑ.3,1111,111111
multis aliis doctoribus, praedicta Pauli verba accipi possunt sensu tum ne-
gativo, tum affirmativo.

Si sensu nepetino accipiantur, vel significant : 111111 contra Dei 91111111
[1111111 , 11 siae offensione 11111 11111111, 11 partibas, et Ecclesia Dei, et sic
prohibent tantum scandali peccatum (Coraci. och. 1111. 1., Τ11111); vel
significant in genere: Nibil contra Deam sociatis,¹ et sic, ex omniama sen-
tentia, imo ot ex ipsa rei natura, generale dumtaxat continent praceptum
non peccandi, quod nullam infert obligationem peculiarem distinctam ab
ea qrram inducunt praccepta specialia, 1. gn, non occidendi, non blasphe-
mandi. Hunc adlimam sensum aliquando S. Thomas cateris anteposuisse
videtur, dnm scripsit (Lacr. ΙΠ. 11 Caduca, cap. 111) ε Quadam 1111111 qaod
1111111111111111,1111 111 1111111111. Sed 1111111111, qaod 111 11111111-
sariam quad 111111 11 Deum reserantur 11111, 1111111111 .· qai 11111 sarit
111111 91111111 bet 11 praerepta ejas, [11111111111111111111111. Venialiter
autera peccaras 111 sarit 111111 dcc praeceptam simpliciter: qaia 11111 111
actualiter, tamea 111111111111 refert 1111111111111.

sivero Pauli verba sensu affirmativo, et simrd de 1111111 relatione

omnium actionum nostrarum in Deum intelligantur, consentiunt iterum , j

iidem Doctores (loc. cit. 1111 8111.) non praeceptum aPaulo tradi sed merum
consilium pro uniuscujusque posse exsecutioni mandandum. Nam omnia
111111 Deam referre , ait S. Thomas (Oaoest. 1111 Car-it, art. 11, ad 1),
111 111111111111111111111,11111111 11111111ῠί11 utsemper de Deo capitatur .·
111 11111 1111111111 perfectionem 1111111. “

Hesp. 111 Si agatur de alia relatione prater actualem et explicitam,
acris aliquando exstitit controversia, de qua statim nobis dicendum est.

31. - Quae. 5⁰ Aa aliqua 11111111, 11 quea relatio operis ia Deam requi-
11111 11 sufficiat?

1111ρῖ 1⁰ ε Certum est requiri exparte operis, ut ipsum aptitudinem sal-
tem habeat, qua possit in Deum referri, nempe ut nullam inordinationem
culpa mortalis aut venialis contineat qua impediatur ne sit in Deum reie-
ribile.

Reap. 2⁰ : Certum est requiri exparte operantis, a'on ad singulomm qui·

 

