11661 6661116666 7

Continuata· 86616111. Vide Kateenberper. .
Corduba (Antonius 116), Hispanus, arausicanos, scripsit 1553.

Coriolanus (Franciscus 6 Coriolano), Capuccinus (De Casibus reservatis),

Ι11116111816166161166, Hisp., or'd. carmelitarum, salmanticae theologiam tradidit,

ur. 1618.

2³ 6611611116 Pyrrhus, canonicus Neapolitanus (Proseis dispensationum),
116 saec.

10666666166111116666,1116116666, disciputus celeberrimus Mart. Navarri,
1661161616116666661166, episcopus segobiensis, 6. 1511, ru. 1577. ·

¹* Greisa (Claudius 16-61611) Belga, S. 1.,666611 theologiam 16 universitate
Coloniensi, u. iasa, m. 1711.

Cassitana. de 16), Italus, Dominicauus, m. 1613.

1* 6611111611 Fulgentius, Italus, n. 1685, m. 1759.

661161 toan. 11611666,66616186166611666616,16. 1669.

ι11

116 testes Vincentius, nobilis Lucensis [De impedimentis 61 (1166666611οηί-
bus matrimonialibus), u. 1691. ’

³ 11616666 Thomas, Italus, clericus regularis, scripsit [De Imaninitate aare
siastiea, 616), 1619.

1161116 Martinus 16166166, Belga, S. J. (Dispaiaitiones anaqiss), 6. 1651
6616118.

Diana Antoninus, 6161166616661611611116611666), consultor 66611 6111611 16
Sicilia, auctor valde benignus, 6. 1585, m. 1663. -A nota laxitatis Dianam,
viarm alioquin 66166116 61 eruditione perinsiguem, vindicavit Frena. 16166166
acuens.

ss Dicastittas toan.‚Neepolitauus, S. 1.,666611 theologiam in universitate 1161-
616661 61 76161666, tum ingolstadii. Fuit non minus pius 66 doctus 111686116-
mentis, 1616616616, 61 Censoris. 116 Justitia et 1616, 616.); 61585, m. 1653.

Dionysiae Gssthusianus, Belga, 6. 1111161111.

111161 Laurentius, Benedictiuus [Speculum cenatiunculam. 1616).

1166116 1111166116, ord. S. Francisci (Brevis Eccpositio Propositioaam dani·
notarum, 1166166, 1711).

“ 1166116 Franciscus, Hisp, S. 1., 6. 1559, 161601.

*¹ Da Hamet Joan. Bept, professor Parisiensis 1116616916 specatatciec et
procace), 6. 1611, 61. 1766.

dupinius Ludovicus, Gallus, Jansenienus, n.1657, nr. 1719.
¹3[iterandas dc S. Pontiano, Dourinicanus, Magister S. Palatii, et Episcopus,

16.

“Daaattius 16111666, professor regius iu Sorbona 61 demnas 1666116116 theo
logicae. Fuit amicus et dux spiritualis S. 1116666111 de 16616116 S. Thamara,
116 potestate Pontificsa), 6. 1551, m. 1638.

Ε

1*11111661161611 1661666, 1161166666, satannianorum de asa opinionis ·
116666111611661616116,1166166, 1699). ,
*t aaa 16616616,1161666666,6111161611611616 minorum, theologia lectar et

1 6166166161 synodaiis, episc. Passeviensis, m. post 1759.

 

