1110011 0001110100 13

⁴* Lupus Christianus, Flandrns, ord. S. Augustini. Clemens IX eum magni
aestimarit et ad episcopatum 01011010 1011111; ipse 1010 Lovanii manere maluit,
ubi professor et decanus facultatis 11111;11.1611, m. 1681.

Lyrceus 111100100οᾱ0 Lyra), Gallus, ord. S. Francisci, m. 1319.

Μ

1100110110 de Chares toan, archidiaconus Limanus in 11101100, 111. 1653.

Major 10011, Scotus,proiessor Parisiensis, n. 1178, m. 1518.

¹* Malderuc toan, Belga, episcopus Antrerpiensis, m. 1633.

1101άο001110 toan, Hispanus, S. J.‚ Evangeliornm celeberrimus commen·
10101, propter ingentem eruditionem ad novam Septuaginta editionem compa-
randam 0 Gregorio Xlll Romam vocatus 001, ibique 11111111 finivit, n. 1531,
Π131111821011010110101,100101 sorbonicus, n. 1608, m. 1618.

1100910000 Valentinus, Italus, S. J. (De 1011910011 Paupertate), m. 1666.

blansi 10011. 9011111000, 1101110, celeber collector 0000111010111,11.1691,
ηἴ1ι117116ξ110011110 lacobus, decanus Conversis, scripsit ί1100010110110οΡ001010100)
0ιὶἐ’ἐι11113121101111010Ρο11110 , belga , Franciscanns, fungebatur primis ciliciis sui
ordinis 1111101001 sacramentale), n. 1585, m. 1661.

1110111001 Gregorius, Hispanus, Dominicanus, provincialis 0111 ordinis,
mllffitgbaon toan, Gallus, S. J.‚ 1101661.

Μαο00111010100., 110100 , jurisconsultus [De probationibus), m. 1595.

*³ Macestus Bartholomaeus, Italus, ord. minorum, m. 1669.

dicaeus Sylvestcr, 1101110, S. 1. (Quaestiones theologicae), n. 1619, m.
161ἵξ1110110110Ν10010110 ,lleapolitanus, S. J. 1110010000 11010110) m. 1718.

¹* MediocBartholomaeus‚ 111ορ,1)οωί1110011110,001010101010000180111101111-
censis, qui primus doctrinam de opinionibus probabilibus m systema redegit
11100710011101100Ι cn S. Tbom.); n. 1518 , 111. 1581.

*³ 11100110010011.,Η1011., theologus Complutensis , n. 1196, m. 1516.

Megala Marcellus (Procris criminalis 0011011100. 11000101101000 morales 0000
mffentettocrlndreas, S. 1. (Stetere opinionum)

Μο1000111110100011110,1101110,00101011011000110111111011)οΡ1060110011101111531,
ΙΙ11131211116111010110110110, clericus regularis, n. 1668.

11010111110110110, Gallus, S. 1., m. 1661.

1* 11101100 Bonus [Summa christiana. Baianismum olet).

)·* Mereoruc Julius, DominicanuS, acerrimus rigidae sententiae propugnator,
ΠΙ111ῗὸῗ10100110 Antonius, Italus (opus ipsius dearmatum fuit), 11. 1118, ·
mimia Franciscns, Neapolitanus, ex congregatione Oratorii (Theotopie
moretis), 1111 saec.

liutdrudis{tristesollfl 1011·

Motsesiuc Andreas, Italus, Thoatinus, 011001613.

 

