rnonx sonrenonnu 13

'Patudauus [Petrus de Paluda), Gallus, Dominicanus, patriarcha Hieroso-
lysslffitffiffl'ue uaeas
Pardus Emmanuel, 11111, S. J. ,1661.

Parisios Flaminius ,jurisconsultus 1111 11111111ὶί1111 111111111111111.

Ρ1111111111111111111,1111111,1111111111111111111111111111,111111111ἱωί1
benignus 1111811111111 nouae tey'is), 1636.

Passerinus Petrus llario, 11111111111111Β1Ε11111ο11111111111111, lost.

†¹Patutius Vincentius, Italus, Dominioanus, acerbus adversarius S. Al-
phonsi, auctor theologiae moralis, n. 11116, m. 1769.

1111111111 Jos. Maria, Neapolitanus, congregationis SS. Redemptoris, 1n. in
ine nrm saec.

Panordanus ,.episc 11 canonista

¹* Pellae-tus de Temeswar, ord. S. Francisci.

Ρ11111111111111111111,111111, S.J. 11111111111111111111111111111111111111
Opus ejus utrumquem indicem relatum est. Tractatio tamen de 111οηί111111
correcta juxta editionem 111111111111111155111111111111;111651.

1’111111111111111111,11111.,5.1.,111,5831111619.

Perea Martinus, 11111, S. J., simul pietate 11· ingenio prestantissimae 1111
11111111111111561,

Poeantius Alexander, Romanus ,theologiae et' juris utriusque doctor, 1617.

Petral'incentius, Card. (comment. ta Constit. 111111111111

-11Ρ1111111111111, theologus anonymus, qui theologiam moralem pro usu
seminaria 'Petroooronsis edidit.

1111111111111111111,111111111111111111111111 11116161. ,

1)]111111111111111111111111111111 lllinimorum 1111 Ρ11111111111111111111111,
111 m 1111111616.

Ρ11111111111111.,1111111, S. J. [institutiones Juris 6111111111. 1793.
Pia-sacius Paulus, Polonus, juris utriusque doctor, 11111111111111111111-
nensis (masis Ε11111111111111111111111111, circa 1665.

11Ρ1111111 Vltus, Germanus, S. J. ,professor ingolstadiensileascanonicum.
0111111161111111111111. 1756.

Planatellus Jacobus, Italus {Consultatioues 6111111111, 11111 1615.

Ρ1111111 Benricus, Bavares, S. J., celeber canonista 1111111 Coronaei 1111·
111111,111.1,11.111111161.

Pittoaa'us Brancisous Maria ‚episcopus imeriae, canonista.
Ploteta‘us JacoBus, Belga, S. J 1811111111 11111111111111111,11. 11168,
111681. ·
Ρ1111111111111.,8.1.111111111111111611111111111.1111111111 adjuvandi 1111-
1“11,11111111 1617.

1 Pontos Joannes, Gallus (Dictiouarium Casuum conscientie), n. 1638,
1111718.

*¹ Pontius 1111111111,Η111., augustinianus (De 11111111111111, m. 1619.
’11)1111111111111111,1111111111,11111111111111611111111111911111), 11111
Portet Laurentius, Lusitanus, ord. S. Francisci, theologus pius et sapiens ·
11111111111Μ111111111111111111111111111,11111111619
’1)11111111111111111111,1111115.1.,1111111111111111111111111111111111111
1181111111.111101111111111181111111111 Salesii, eum is 1111111 studiis ra·
11111; 11.1531,111. 1611.
Ρ111111111111ι,111111,11111111111111111111111111111111111111111111.
”Ρ11111111111111111 11111, Dominioanns,m. 1668.
' ”PraepositusJoan „Belga S. 1.,111111111111111111 1.,151111. 1631.

 

