6 sunus 0001110000

*l 1100010110. 11001, 00100. Cenomanensis (1001110110000110010010010 usum i
80011001101001), m. 1855. ἒ

*l Bresserus Mart, Belga, S. 1.,100101 collegii lixogensis, m. 1635. ,

3010110601 Adamus, Bararus, S. 1., (Tres 0000101100 casuum), n. 1608,
ἫΞΞΞο0060001 1101100000, Germanus, S. 1., rector collegii llildesiensis,
m. .

C

† 006000011001000,, Gallus, congregationis Oratorii [duris 00000101 1100110
0101001010. 1601, m. 1085.

¹* Gajctonus (Thomas de Viol, praeposilus generalis ordinis S. Dominici, Car-
dinelis ct archiepiscopus Panormi 110 S. To. Summam, Summo 0000010, =
00000010), n. 1169, 01. 1531. ’

1* 00000100 (ignatius de), S. 1. {Reputo honestatis 00010111), 10. 1701. ,

³¹* Candidus Vincentius, Dominicanus‚ magister 00011 Palatii sub innocen· ss
tiox, qui ipsum ut sapientum ducem et magistrum solidae pietatis aestimavit3 .
m. 1651. ¹

* Canus Melchior, 11100,00010100000,001000000 Canariensis, theologus cla-
rissimus, interfuit 000011101110001100. S. 1101100000 vocat eum auctorem doctis·

simum, eruditissimum et classicum (1001 communes 1100100101, etc.) : n. 1513, ’

10. 1566.
Capreolus 1000, 001100 ,. ex ordine S. Dominici‚ m. 1115. ,
caramuel (1000. de chlsowitzl, cisterciensis, abbas llesrosensis, episcop.
Vigevanensis initalia. Hunc S. 1101100000 0110010010 lanistarum 000011110010-
010 fundamentalis, 01010110, 110010010100010110) : n. 1601, m. 1619. ’
*¹* 00100000 [ioan. de), 11100, S. J. 1011010 1100100100),011001700.
warnere losephus, Gallus, Congr. S. Sulpitii (Praeloeticncs 1100100100 ἶ
majores, de 0001100000, 01 de 110111100010), m. 1861. 1
*³* 0000011010 ludovicus, ord. S. Francisci, 01100 1635.

ξε000110001οιιο(101000)11010110001100, S. 1.,1001 0 000110 iugenio et pietate ³
conspicuus, ah aequalibus 10 questionibus theologicis ut oraculum veneratus .

est. De instante morte monitus, 10001110101111001000011ίά11, ingenue lassus, 00
nullius lethalis culpae in 00100010 0110 argui aconscieutie: sic placidissime in
Domino obdormivit 10000 morale), 1633.

11(10101001 Petrus, S. 1. (111οο10010 moralis), 1718.

chapeauvillio loon, Belga, n. 1551, m. 1617.

01010101 (Erasmus 0), Belga, canonicus leodiensis, scripsitch Juesuicliooe
Ordinorii, 010), 1611.

concasnomen, 0100001100 Patavinus.

0000611010011000, canonicus ord. Praemonstratensis (1110010010 meotis).
m. .

† 001101 Petrus, Gallus, continuator Tournely‚ n. 1097, m. 1170.

³⁸* 0001110100 Paulus, italus, S. J. tconsilia 000 responsa 0010110110

calumniam 0 Nicolic inter probabilismi adversarios recensitus, n. 1516, m. 1016. ¹

iil7t52’pncioa Daniel, Italus, 000101 rigidissimus vocatusa S. 1101100000. 1686.
m· ι .

11(1001001100 1110010011) AEgidius, Belga, S. 1., magni Lessii 000 impar disci·
pulus, docuit Luranii [De Act. 10010010, Fide, Spe, 01111111, 3011011113)
Censoris), n. 1171, m. 1633. ’

concensemus Vincentius, Gsllus, Dominicanus, 000101 rigidissimus juxte
S. dlphnnsum, m. 1671.

 

