20 INDEX scntrronoht

Vindiciee Tabernae,sioe AnctorAnonymns , qni Tabernam defendit contro =

damnationem Episcopi Atrebatensis, 1706.

1* Viva Dominicus, Italas, S. 1., docuit 30 annos theologiam Neapoli;
Benedictus XIV eum cum laude memoret (Damnate Theseo. Carens 11001.
morat.); m. circa 1710. ,

Vicaidns Martinus Alphonsus, 110100,000001000 regularis congregationis
SS. 5011010000. 1500. Ϊ

Vooier Iosephus, Germanus, S. J. (Jnris enitor Theoloans circa 011190- ’
tiones restitutionis), saec. xrnr. ¹

*¹ Voit Edmundus, Germanus, S. 1. 1110010910 moratis practico), m. 01

finigffiiixili'Phssippus de) 1710010910 speculativa ot practico), 1500.

W

Wodinyno Petrus, hibernus, S. 1. (De Contractibns), 0. 1506, m. 1611.

Waonerecia, Bararus, S. 1. (Commentarios 0000011000 in Decreta ies), 1661.

Wotdensis Thomas, Anglus, m. 1130.

·1·* 0000000110000111010100,1000000000 rigidissimus, cujas liber de
probabilismo damnatus 01 flammis traditus 001, xrn sac.

Weoc lacobus, Germanus, S. 1, (10100100 00001100-000001001, 010 sac.

Wiestner 1000000, Germanus, S. 1. 11001110110000 Canonicm), xrn seo. .

1* 1111900011 Martinus, Germanus, Dominicanus‚ professor theologie 10 ,
universitate Viennensi, xm saec. ,

Wg'ggers ioan, Belga, 10010010100100010,010 10110100100, 01 pius, 0. 1571, 3
101 .

† Witassas Carolus, Gallus, doctor Sorhonicus, 0. 1660, m. 1716.

Ζ

Zohareiia Paulos, cardinalis, Patavinus, Augustinienus.
1110010010100001000010100, 110100, S. 1., n. 1710, m. 1796.

chchtas Paulus, medicus Romanus [Qnaestiones meatnnyates), saec. xrn. ἶ
1001000000 Melchior, hisp. 110000 Decisioaes cosumn conscientie), circe .

16&isnardus 11100001, 110100, auctor nimis benignas, n. 1570, m. 1611.
Zecchins Laetius, jurisconsultus canonicus, Brixiensis 100 Republica ecole-
siastica, eta), 0. 1580.

2001100 Franc. Xer, (1000100005.1.,000100000103010101100010, m. 0. 1750. ¹
11100010 Thomas, 110100, episcopus hiinoricensis (Procris Episcopaiic· ’

Procris sacramenti Paenitentia), m. 1663.

Zoesins hienricus, 1. 11. D. Lovanii (In Jus canonicum universnm), m. 1617. .

anei Franciscus, 111ορ, ordinis dc Mercede, m. 1706.

Zypas Franciscus, jurisc, vicarius generalis Antverpiae (Responsa 010 1000 ,

60000100. De iurisdictione ecclesiastico. 100 Pontificinm novum).

 

