albex SClth'l‘Olthi

Ι 11

06666616 Stephanus, italas, juris utriusque doctor, 666 6666.

Quarti Paulus bieria, 116166, ex congregatione clericorum regularium 116
rubricas Missa), 1655.

06161666166666 116166166661, 11166, S. 1. 18169616616 7166166916 moretiel,
m. 1651.

R

Royuauudus (16 Pennalort 16666166), n. 1175, ιιι. 1175.

1169666666 Theophilus, Gallus, S. 1. (Opera 66616 moretiel, n. 1583,
ΙΙ11116161εέ1161166116666166, Lusitanus, S. J. 1116 6111961166116616611116, 6611916·
61661 6661161161, 6. 1517, ιιι. 1668.

1166611116 Petrus, Gallus, jurisconsultus Ρ66161666161Ρ66616 Β66616166661,616.

“ raro).

11661169 1696611666, Benedictiaus 1116616916 861616611661, 1667.

1166166666 (1611161666 [1166961116 66616616611616. De 8166666161, 1576.

*1169166116 Valerius, Gallus, S. 1., discipulus llaldonati. 1611 616 666
minus doctus quem sanctus, 61 imprimis devotissimus erga sanctissimum
Sacramentum. S. Franciscus Salesius 61 S. Carolus Borromaeus 6166 opera
clero commendabant; Stilphonem vero pariter eum inter doctores classicos
66166661116661616119661166116611. 116 praedantis confessarii]; m. 1613.

*1 1161116661661 insciolus, 11666666, 661. min. S. Francisci‚ celeber cano· η
61616, 6116166 saepius sub nomine Auecteti 1166 6666616- 116616916 liero- ¹

1161, xvn saec.

*111661661666666116666666 S. 1., doctrinae soliditate, concinnitate et ordine
reruminsignia 1116616916 11666116), ιιι. 1161.

Rhodes 1116669166 del, Gallus, S. 1. 1116616916 Scholastica), m. 1661.

11166166 11616166, 666661666 Neapolitanus 1Ρ66616 aurea [6166616166-
11611, 1671.

111166619666 Emmanuel, Lusitanus, ord. S. Francisci 1866666 Casuum,
0666116666116961666661 1766661661, n. 1551, m. 1619.

¹⁸* 1166669116 Constantinus, ltalus, congregationis Matris 1161 1116616916
Mesatis), ιιιιι saec.

116661116666161 1116 executoribus litterarum Apostolicorum, 16831.

1166611 loseph, Canthusianus (Praete 6696666616666616611616 dubiumst
scrupulosi, 1656. Opus a S. Cong. Indicis prohibitum.

11666116. Vide Troeamata.

11666666 Paulus, Belga, S. 1. 1116 Act. 16666116 Jura 61 justitia. 116 Pacui-
1661161, ιιι. 1661.

S

*l Sa Emmanuel, Lusitanus, S. 1. Sanetus Pius v eum magni aestimabat et
iu nova editione bibliorum sacrorum adhibuit [Aphorismi confessariorum),
11111511161116111966616616666, Bononiensis, ordinis Minorem, 666 saec.

18611166 Gasparus, Doctor Argentinensia 111661691611666116 amioersa),
saeo. xvru.

 

