11611 6611116166

cusu 11111611111111611161 (l8l6) nnsonoons 11661116 6. 11116161
1161611111 1. 1. 1161111111111611, 6616. ss. nnnsunronrs

&osas—-

Titulos operum ct quosdam scriptores addldlt
ll. Ρ. Ant. Ballerlnl, S. J.

nnn*

11611161 Ρ. 1111116111. - Ne lector sola nomina habeat, scd etiam de ipso·
rum meritis 6166616111116 judicare possit, semper, ubi apud S. Alphonsum
judicium 66 illis invenimus, hocadjoctis signis notavimus : quare advertendum,
quod per asteriscon unicum * notetur auctor propter scientiam laudatus saltem
ut doctus, rel etiarn ut gravis st classicus3 per duo asterisco ³⁵* signatur auctor
gravissi probabilius, per signum † notatur doctor gravis probabiliorista, per
÷¹ sero auctor rigidus; mitiores semper specialiter nominantur. '

Α

’Albos [Nicolaus de Tudeschis) Benedictinus, Abbos Monacensis, archiepi-
scopus Panos-milanos, quo utroque nomine citatur (86116611 Commentario 16
libror namatium, Consilio, Qoaestiooer, Ρ1661166), natus 1316, mortuus
6611113.

“ ’1166116 ludovicus, Gallus, episc. Ruthenensis et iamiliaris S. Vincentiia
Panlo, cujus sitam conscripsit (1116661161666166166), 11661, m. 1691.

²* 16116666 VI, Papa, Belga, scripsit antes varias epistolas in quartum sen-
tentiarum, nr. 1513.

AEps'da'us Romanos, ex ordine S. Augustini, Doctor fundatissimas, S. Tho-
mae discipulus, nr. 1316.

11661166 llagnus, Germanus (6616161668. 11661161661166. 11611166666616,
S. Thomas 6166661611, n. 1193, 111186.

Albitius franciscus, Italus, 1116. llic inconstantia 16 Fide, (16 166661166116
16 iudiciis, De iurisdictione 616-6116611661 in suis titulis), n. 1623, m. 1681.

11611616 siro ilex. ds 1161, inglus, ord. S. Francisci (S. 11166166, S. Bouo-
rcnturae, et Scoti procopium 11166 (lictus Ductor Doctorum), m. 1116.

·’ Alvos-ca Didacus, 11166, Dominicanus, professor theologie in patrio, tum
lomae, postca 1166166166. lunensis, vir celeberrimus [ait S. 11611.) 6166161
” disputationes abillo propugnatos pro gratia prudeterminants, nr. 1610.

 

