runnu 55¹1

tut. ll. - be abstinentia earnis in jejunio .................. 333
tn. 111. - be hora retentionis ....................... 333

Cur.11. - Dc causis α jejunio caecantibus ................. 333
Responsa circa J'cjunlum et abstinentiam a carnibus .............. 333

saturnius bu cusnitit ET JURE

Pstis Pilutt

1)ss icrunt ΕΤ euinctntts iusticie ΕΤ tuliis

0331.- ue notionibus pectoralibus justitie ei juris ............. stt
ppt, 1, - Du natura justitie ························ t'bt'd.
Αη. il. - lie natura juris ......................... 333
Art. lli. -Do principiis generalibus juris et justitie ............. ibid,

3 ι. - De principiis generalibus juris ................... ibid.
propositio ι .............................. ibid.
propositio u .............................. 373
Propositio ιιι .............................. ibid.

g ιι. - Do principiis generalibus justitiae ................. 373
Propositio ι .............................. ibici.
proposition .............................. 377

(iar. Η. - Dc precipuis juris speciebus ................... bis
brt. Ι, - Do dominio ··························· ibid·
51. - Do objecto tlominll ························ ibid·
5¹¹· - De subjecto domlnll ························ 38⁰
Punctum ι. - lio dominio tiliorumtamilias ........... Δ. . . .ibici.
Punctum ιι. - De dominio uxorum. .................. ses

t. - Dispositiones irtus nonani ................... ibib.

2. - Dispositiones turis Gallici .................... ’333
Punctum ιιι. - De dominio elericorum ................. 333
Punctum cv. - lie dominio cuborum .................. seo

g ιιι. - lie acquisitione dominil ······················ 333
Punctum ι. -iie occupatione ...................... ibid.
Punctum ιι. - De inventione ...................... 333
Punctum nr. - lio prescriptione .................... 333

t. - ltcs praescriptibilis ....................... 333

2. - Possessio ............................ ibid.

3. - 'l'itulus ............................. ibid.

3. -Tempus requisitum ....................... ibid.

b. - Bona fides ........................... 333
Punctum rr. - De accessione ...................... 333
Art. 11. - lie usu ct usubrtmtu ....................... tot
lint. lli. - De servituto .......................... tus

Plus SECUNDA
ns vroaartoss scats, ssu ns1ntcntn

Cer. i. - De injuria t'n genere ........................ 333

cns. tl. - De injuria iss specie, seu de peccetis conire justitiam ........ 336
Art. l. -· De natura turtl ......................... ibici.
Art. ll. - us causis atarto exotrsantibus .................. tte

33. - lio necessitate a tauto uenenato .................. Ι331
bu. ·— Ite occulta compensatione ..................... ·¹ tta

 

