11 conseruerit 111

Π. Dubium mere 15151115111115 nihilo habendum est; quia ratione
prorsus nulla, 551 valde 1511 fundatur: proinde etsi illud maneat, urget
155155 obligatio, 1515151111151155, 115515115551515151151; nec efficere potest
5115515115 certitudo oppositi subvertatur. Verum si prudens suspicio de
errore? gravi motivo 111115 tibi oriatur, 555551151151555551115151515ιί-
1155, 51 adinquirendum teneris. ltaque cum posthae 55555 dubii negativi
occurrent, eos, ista 151515 555151 5151515, 155115 1111555, 51 idcirco 511 551551
1151115111ρο51111511511511155155.-3.111511. ·

115551155.

11. -1ο Quoties quis dubitat, 511155 55155, quem hic 511515 551 posi-
turus, sit licitus necne, diligentiam 15111511 inquirende, pro rei gravitate,
5111515555, locique conditione congruam, adhihere tenetur; 1115115551
peritos 5511511151, 551515 praxim investiget, rationesque solo veritatis studio
perpendat: secus 511111 periculo legis violandae ex inquisitionis negligentia
se exponit, et eo ipso 1155551.

2⁰Siinquirere non possit, neo per se rationes utriusquepartis perpendero
151551, 1155 alia ratione, v. gr., per principia reflexa a dubio se expedire,
tutiorem partem amplectatur; quia 55555 515151 indubio practico-procem,
idest 55111 conscientia 1515 dubia, ao sine ullo de actionis honestate 55115
judicio. '

3⁰ Qui, diligenti ac sufficienti inquisitione peracta, adhuc 1111111151 55
511511 lex precipiens 5111 prohibens, huic obtemperare non tenetur; quia
efformare sibi conscientiam potest 51 principio reflexo, scilicet non posse
obligare legem, quae inveniri non potest, nt 11115, tabi de probabitismo,
dicetur.

l⁰ Inepte 51551, qui post 551551 1515 commissum 151 omissum apud
Doctores 151 5 confessario inquirunt utrum peccaverint; 5515 peccatum
preteritum non pendet 5 sequenti judicio Doctoris 5111 confessarii, sed 5
5151511115111551155, quod quis in egendo 11511511. -Ρ151151115115115115511
qui interrogat, 511511151511 cognoseat, 1155115515 scilieet in futurum in
simili 5555 55 151515 possit 551 debeat.

Quaeslte.

11.- 11555. l⁰ An 11551151 peccet operans cem dotto practico 1511555511
grauitate?

111111. 1111111. Qui enirn agit cum conscientia practice (1111115, secundum
communia principia peceat ea peccati specie tum morali tum theologica,
de qua practico, durn 5111, dubitat. Ratio est quia obligationem sane gra-
15111 115151 1155515111, 15 per ignorantiam aut inadvertentiam volunta-
11515 incidat 11 legis transgressiones, quae graves esse possint.

05111. 2⁰ 15 peccet grauiter, qui coit actionem seam 5551151551, ced ad
ejus pravitatem 555 attendit? Ι

Ilccp. Alii censent hunc 11555515 11511151, 151 leviter, prout objectum

11555511 55111 se 11515, 1511515; alii 1515 semper 11511151;511111511111111 15-
51511151 15515111,1115115 malitiam gravem, saltem in 5511555,1515111115-
155ἓ5ῗὶ91571111 91Ξ15151 supponi nequit, ubi agitur de re notabiliter 11511.

 

