86 sentes 111111111111

ducendi: sed ea potestas 111111 auctoritati competit, a qua impedimenta existen·
m tonengtffiost. Multiplices 111, 11 sunit 1851.

69. Ecclesia seqquribus saeculis dirimentia impedimenta inducere 111111,
111 jure proprio, sed illo jure usa, quod a 111111 potestate mutuata 1111.
1111. Apost. Ad 1111111111, aa Augusti 1851.

7111111111ῃί(11111111111111111111111111111111 illis inieruntqui facultatem 2

impedimenta dirimentis Inducendi Ecclesia negare audeant, vel non sunt dog·
1111111, 111 de bac mutuata potestate intelligendi 1111.
1111. Apost. Ad apostolica, 11 Augusti 1851.

71. Tridentini lorma sub infirmitatis poena non obligat, ubi lascivitis aliam

formam praestituat, et velit bac nova torma interveniente matrimonium valere.
litt. 11111111111111111111, 11 Augusti 1851.

711111111111 VIII 111111 castitatis in ordinatione emissum nuptias nullas
reddere primus asseruit.

Litt. Apost. Ad Apostolioec, 11 Augusti 1851.

. 73. vi 1111111111 mere 1111111 111111 inter christianos constare 1111 nominis
matrimonium 111111111111, 11111111111111 matrimonii 11111 christianos
semper esse Sacramentum, aut nullum esse conuectum, 11 Sacramentum ex-
cludatur. .
litt. Apost. Ad Apostottcae, 11 Augusti 1851. - Lattara di S. S. ’
Pio III al lie di Sardegna, 9 Settembre 1851. - Alloc. 1111111111-
1111111,17 Septembris 1851. -111111111111 gravibusque, 17 Dc·
cambris 1860.

ι1711101111 matrimoniales et sponsalia suapte natura ad lorum civile per·
rnen .

1111. Apost. Aa apostoleca, ee segusa 1111. - tuoe 1111111 '
mum, 17 Septembris 1851.

N. B. 1111111111111111111111111111111 de clericorum coelibatu abolendo,
et ds statu matrimonii statui itrginitatis anteferenda. Contodiuntur 1111111
111111. encycl. Qui 11111111, 9 Novembris 1819; 111111111 11 litt. 1111111111·-
plicas 11111, 10 11111 1851.

5 ix
Errores de 111111 1111111111 Ponta'ficis 1111111111.

75. Ila temporalis regni cum spirituali competibilitate disputant intcr se
christianae et catholicae Ecclesia 1111.
1111. Apost. Ad Apostolica‚ 11 Augusti 1851.

76. Abrogatio 1111111 Imperii, quo Apostolica Sedes potitur, ad Ecclesiae liber·
tatem felicitatemque 111 maxims conduceret.
Alloc. Quibus 1111111111, 1011111111 1819,

Ν. Β. Praeter 1111111111 1111111111 notatos, alii complures Implicite repro
bantur proposita et asserta doctrina, quam catholici omnes firmissime retinere
debeant, 11111111 111111111111111111111111111. Ejusmodi 111111111111111111
traditur 11 Alloc. Quibus 1111111111, 10 Aprilis 1819; 11 Alloc. Si semper
oeteo, 11) 11111185ος 11 1111. Apost. Cum ootbolioo Ecclesia, aduertit 181ος
'in Alloc. Novae, 18 Septembris 1861; in Atloc. Iamdudum, 18 1111111 1861 ; 11
Alloc. Mosss'oso 11111111, 9 lunii 1861.

 

