tenna 449

59. - 144 uxoribus ........................... 478
l. - bx lure commmii. ........................ ibid.

Π, - Ex ‚lure Gallico ························· 479
3111. - 0944914449 mortuis ······················· 480
g xv, ..- De interdictis 44 ¹prodigis ····················· ibid.
m, 111. - 149 consensu requetio ··················· ¹· · -ibt'tt
5 1. - 149 dotibus legitimi 4499499149. . . . . , ............. ibid.
§u - 14491449 consensui oppositis .................... tsi
Punctum 1. - De errore et dolo .................... ibid. κ
Punctum 11. - lie mein ························ 484

09914- lic obligatione contractus ..................... 497

one. 111. - 149 contractuum modificationibus ................. 489
Arc, 11. - De juramento contractui adiedo ·················· ibid·
49411,- De modis caurauni 4441444444ἰῦ ·················· 49⁰
ιη, Ill. - ue condicionibus contractui oppositis ··············· 491

PARS SECUNDA
99 commeamus manaem ·

sectio l. ·· DE coartantibus omittitis

one. l: - De prornissione ...... 'J . . - ; ............... 499

oie. ll. -‘ Dc donationibus .......................... itii
Art. 1. - 149 donationibus iu 399994. ................... ibid.
5 1. - 149 9994149ῃί499 'donationis . ’. . ·. ............... ibid.
449- De casibus in quibus donationes nebulonum sortiuntur ellectum. . 494
49411- 144 venis 4994449999 speciebus ................. 494
4ι-Ι49 donatione interrivos. .· . . ................... ibid.

4 ιι -De testamentis .......................... 499
Punctum ι-149 natura, divisionet 94 inimo testamentorum ....... ibid.
·.-1 Ex iure communi ....................... ibid.

9- Ex ture Gallico ..... · .................... ooo
conditiones testamentorum ...................... ibid.
Punctum 9. - 144 testatoribus et heredibus ............... 549
Punctum ur. - 149 dispositionibus testamentariis, sou 49 44419414 et legato. 596
Punctum w. -· 144 revocatione testamentorum .............. soi
Punctum ιι. - 144 exsecutore testamenti„ ................ sos

4 ιιι. - 149 donatione mortis cansa .......... , .......... etia
civ. - 144 substitutione 94 bdoimmmissis ................ soe

cnr. ΠΙ. - De commodato et precario ..................... 441
obligationes commodatarii ......................... ibid.
obligationes 4494994449ῑί9 .......................... 512

Gne. lV. - De deposito et sequestro ...................... ibid.
l. - De deposito .............................. ibid.
obligationes depositarii .......................... ibid.
obligationes deponentis .......................... 444

11. - 149 sequestro ............................. ibid.

Gne. V. — De mundato et negotiorum gestione ................ ibid.
1. - De mandato ............................. ibid.
obligationes mandantis .......................... ibid.

, Obligationes mandatarii .......................... tlt
ll. - 144 negotiorum gestione ....................... ibid.

(ier. Vl. - Dc cnutuo ............................ ibid.
brt. l. - De natura contractus mutui .................... 414
Art. 11. - 144 usura, seu de lucro percepto ex mutuo ............ sto
brt. 111. - 149 titulis ab usura excusantibus ................. 414

1. - 149 damno emergente ........................ ibid.

 

