80 sicaris cuuouoiouics

1. Omnes Religionis 1611616661 16616666161116 ratloiiis 11 1161116116 hinc
ratio est princeps norme qua homo cognitionem omnium cujuscumque generis
veritatum assequi possit ac debeat.

Ep ist. encycl. Qui pluribus, 8Νον66161161816.- Epist. 666661516-
Ι1661616·6111616111, 11 1161111 1856.- 61166. Maximo quidem, 916- 6
utilitati

5. Divina revelatio est imperfecta, et idcirco subjecta continuo et indefinito 6

progressui qui humana rationis progressioni respondeat.
1166166666.06161611666,8Ν111611161161816--111661161611116 i
Ι6111116111, 816611 1868.

6. Christi fides humanae refragatur rationi3 divinaque revelatio nou solum .
nihil prodest, 1616111 611616 66661 hominis perfectioni. 6
Epistencycl. 6616161661,9116666161116-111666166166 6
quidem, 8166111868.

7. Ρ1ορ116116611111166616,111 sacris 1111611661666116 6111611616, suut poete·
1616661116161116, et christiania Fidei mysteria philosophicarum investigationum
summa3 et utriusque Testamenti libris mythice continentur inieuta;' ipseque
lesus Christus est 1116111166 fictio. ,

Epist. encycl. Qui· plasticae Nouembris 1816. - Alloc. 1116611116
quidem, 96161111 1868. 6

§11

Rationaliemue moderans.

8066111 ratio humana' ipsi Religioni aequiparetur, idcirco theologiam disci· 6
611116 perinde ac philosophicae tractandae sunt. 6
Alloc. Sinputari quodem perfusi, 9 Decembris 1861. l

8. Omnia indiscriminatim dogmata Religionis christianae sunt objectum natu· 1
ralis 6616111116 seu philosophiae; 61 humana ratio historice tantum exculta potest
ex suis naturalibus uiribus 61 principiis 6111616111 de omnibusetiaui reconditio
ribus scientiam 661166116, modo haec dogmata ipsi rationi tanquam objectum 6

ro ositaluerint. .
p p Epist. ad 11611166. Frisiug. Gravissima, 11 Decembris 1868. - 6

Epist. ad eumdem Tuos 11666161, 81 Decembris 1863. 6

18. Quum aliud sit philosophus, aliud philosophia, ille jus et cilicium hahet 6
se submittendi auctoritati quam 1616111 1666 6166616116 61 philosophie neque 1
potest, ireque dehet 6111 6666 submittere auctoritati.

Epist. 661161116611116166. 6161661661, 11 Decembris 1868. - ¹
Epist. 6666616661 Tuas 1166111668166666161161863.

11 Ecclesia non solum uon 16661 in philosophiam uuquam animosissime,
16111111 etiam 116661 ipsius philosophiae tolerare 6116166 ,eique relinquere ui 6

1666 se corrigat.
Epist. 611161116611116166. 6166166661, 11 Decembris 1868.

la. Apostolicae Sedis, Romanorumque congregationum Decreta liberum
6616111116 progressum impediunt. ¹
Epist. 6111166166. Frising. Tuos libenter, 81 pessumis 1863.

13. 1161661161 61 6116616111, quibus anti-qui Ductorep scholastici theologiam
excoluerunt, temporum boetiorum necessitatibus scientiarumque progressui i

minime congruunt. l
Epist. ad 11611166. Frising. 11166 libenter, 81 Decembris 1863.

 

