1151 ’ 11111

Car. 111-111 conscientia scrupuloso et 111111 ................. 111
Art l. -1111 conscicntia scrupulosa ..................... ibib.
1.-111111 scrupulorum ......................... ibici
ll.- Signa scrupulorum, seu consulentiae scrupulis obnoxia ........ 113
lli.- Damna scrupulorum ........................ 111
lv.- Remedia scrupulorum ....................... ibid
V. - Regula pro scrupulosis ....................... 111

vi. - Regula pro confessariis ...................... ibid.
Art. 11.- De conscientia laxa ....................... ibid

Cnr. iv.- De conscientia probabili et improbabili .............. iro
Art. l. - De natura probabilitatis ...................... ibid.
Varia systemata circa probabilitatem ..................... 111
Art. ll. - Deelfloaria probabilitatis ad conscientiam efformandam. . . . . .. 118

biliosis .................................. sss
11· Thesis ................................ tau
lll· Thesis ................................ ibid.
lv· Thesis ................................ 131
1. - Argumentum erratione ...................... ibici.
ll.- -Argumentum 11 auctoritate .................... lsi
lll. -Argumentum ex consectariis ................... ist
111111.-111111111111111111111111,11 de regulis specialibus ab conscientiam 11 1111-
1111 aliormundam ....... ·. ..................... ist

rnAcrArus DE 'LEGIBUS

PARS PRlAlA

0111. ⁴- 111 nutura it proprietatibeu lepis .................. ltu
Gir} ll.- De auctora lepis, 1111 da· lepistatore ................ 111

Gor. lll. -De ob ecto et subjecta lepis .................... 111
An.1.-uo objecto legis ................. ’ ........ ibid
Art ll.- Dc 'subjecto legis ......................... tta

CAr. lv- De promulputione et acceptatione lepis .............. 151
Α11.1.-,- Dc promulgatione legis ........ Ι. . ,Ι ........... ibid.
Art. ll- -Deaceeptutionelegis . .  ............ Ι. . .. ts!

Ger. ll. 4111 ebliputiomlepis ......................... iss
An. L- De 11 obligationis ......................... ibid.
An ll.- De modo satisfaciendi obligationi legis .............. 151
Ati 111- Do' causis a leg re excusantibus ........ , ......... isi

,Al -rDe natura corum qua deobligant ....... t .......... ibid.
5 11111 appositione noluntaria causarum deobligantium ......... lsi

Cer. vl- De interpretatione lepis et epikeia ................ 151
fi 1. - 111 interpretatione logis ....................... ’1ὸί11-

¹ Regula interpretationis .......................... 161
5 u. — lle epikeia ............................. ibici.

Car. Vll· De dispensatione lepis ...................... ibid-
nn 1.- De potestate dispensandi ..................... lsi
An. 11.-111 causis ad dispensandum requisitis ............... 151
Art 111·- Dc cessatione dispensationis. .. .................. lii·

''Cor Vlll.- De vesontione lepte ....................... 16111·

 

