318 vaccarius

de persona determinata 61 cognita3 l⁰ ut innixum sit indiciis 111116 uti levia
et inepta 66 judicandum cognoscantur. Ratio horum 661, quia alias nen esset
verum judicium, 6611116 1616 166161611616, neque graviter proximo injurio-
sum. sepe 6111616 1616 661 ob delectum alicujus ex commemoratis conditio-
nibus. - S. tay. n. 966.

ΠΙ. Suspicio temeraria, et dubitatio 66 16116 proximi sunt venialia 16611161
ex genere suo. Ratio est, quia ob debilem et 166116 mobilem adhaesionem
ordinarie leve tantum 66166616 proximo afferunt, cum lamam non 1611661,
666 tantum 16166661 61 dubiam reddant. - S. 611. a. 963. -611111161616
6166 1611666, 666 ex malevolentia, in suspicione vel dubio de re admodum
111611 persistat, mortale vix ellirgiet. — S. Lip. 6. 963.

1166611166.

ter. - 1⁰ Non peccat graviter qui 66 proximo sinistre judicat, si judi-
cium innititur indiciis ad prudentem probabilitatem sufficientihuS, quia
moralis certitudo et 1616 probabilitas non 6666 6161661, ut censeatur gravis
injuria habere quasi 6611166 quod est 16166 probabile. - S. Liq. 6. 961.

2⁰ Non 1166661 graviter qui ι11161661166666 advertit plene 66 malivorum
insufficientiam, quamvis 66161161 66 1111666 prudenter judicare, vel si 66-
gligentiam 16611161 levem 666111161 16 repellendo judicio. - S. 119, ibid„-
Hom. 611661, n. l.

3⁰ Non peccat graviter qui temere judicat de 61111116 indeterminato inter
plures, v. gr„ alicujus coetus 161 666161611116116, 161611616 6661111116 deter-
minato (11116661, 666 61111 ignoto. S. Lip„ 11161.

4⁰ Non 1616616 judicares, si audiens aliquid 61116 1116116 611166 digno,
666116111611111661, illud crederes. 1161616 1111666, 61 suspicareris aut dubita-
res tantum, cum multominus requiratur ad prudentem suspicionem 6111
dubitationem, 116616 66 prudeus J’udicium; 6661166111616, 61 6661166 aliquid
611 11616166 perverso aut erga alterum 16616 affecto. '

11ο Suspicio vel 611661 dubitatio plane temeraria, nulli scilicet innixa
rationi, peccatum 1116111116 6666 potest, si versetur circa peccata 16166
extraordinaria 61 gravia ratione conditionis personarum quas respicit; 11616
hujusmodi suspicio aut dubitatio major injuria est, quam judicium etiam
firmum circa peccata minus gravia. — S. Lip. 11. eet.

6ο Licet damna precavere extimare non 6616166 imprudenti; atque 1111,
1. gn, potes res tuas sub custodia 6611616, ne surripiantur a peregrino domi
1666 666161616616;111116, atsi non possis positive judicare hunc velillum
esse furem, potes tamen optime tibi consulere, cum certe scias inter bomi-
66666666111111666616166, quamvis a furto alieni existimentur. -S. Ticer.
b. 1., q. 60, 6. 4,'od 3.

APPENDIX

DE VlOLATlONE SECRETI

468. Secretum 16 genere dicitur quidquid occultum est: quoad rem no-

stram attinet, secretum 1661116116, quidquid vel ex natura 666, 161611 spe-
ciali contractu, occultum 6611611 debet.

 

