rapax 888

ra· ll. ’-’ Dcirreligioeitete. ·. ·. .·. .·. ·. ·. ·. ·. -. .. .. ... .......... aba
8 1. - Do tentatione Dei ......................... ibid.
bu. - De sacrilegio. . . . ’ ....................... abt
5'1n.-Ilesimonia·. ........................ 887

Dr ll mmmm rucmro ........................... eet

Ger. I. — De nono usurpatione nominis Dei et blasphemia ........... ibid.
Art. I. - Dc rana saneti Nominis Del usurpatione. ............. ibid.
ln. ll. - De blasphemia .......................... 888 ⁴

Gar. 11.- De juramento ........................... -btt
Art. l. - De conditionibus juramenti ....... ............ ibid.
I. - De requisitis ad essentiam juramenti ................. ibid.

ll. - Dc requisitis ad liceitatem juramenti. ’.· ............... bct
Art. ll· - De obligatione juramenti promissorii ............... att
Appennini - lte *adjuratione . ., ..................... 873

Cur. ΠΙ. -’ be voto: ............................ 275
Art. l. -' ΒΘ conditionibus ad votum requisitis ................ ibid.
85. - lte intentione ad votum requisita ................. , . ibid.

§- m --bc materia voti .......................... 276
Arb ll. - De obligatione voti ....... .............. 877
Art lll. - De cessatione noti.. . . ... ..................... 879
b 1. - De irritatione votorum.. ., ..................... 888
511. --De dispensatione venium. . .. . ................ ,. . 881
qm„- De commutatione votorum ....... , ............... 888

Dr lIl chqm'crraucarro ...... “ ..................... ets

Car. l. - De iis quar diebus sestis praedpiuninr ................ ibid·
brt. l. - De iis que generatim diebm lestis prestanda sunt. ........ ibid.
an. ll. - De auditione Missas ia particulari ................. 885

5 1. - De iislquae ad Missam rite audiendam requiruntur .......... ibid.
Punctum 1. - De prasentia eorporis .................. ibid.
Punctum ·11· - Da attentione mantis .................... 887
Punctum ru. - De loco debito ..................... 298

’ l· -'- Quoad oratoria privata ...... ’ ............... ·, ibid,
2. - Quoad bfissam parochialem .................... 291
t u. - De causis a Missa excusantibus .................. ibid.

Car· lI'. -’- De iis qtae diebus Dominicis et sestis prolaberetur ......... 883
brt. l. - Dc operibus qua diebus festis prohibentur ............. ibid.
Art. ΙΙ. - De causis ob quas opera servilia die testo permitti possunt ..... 296

Da lV 85855585 enumero ........................... 897

Gur. 1. - De obligationibus filioram erga parentes .............. ibid.
ittarta:::2:::::::::::::::::::xxc-b?
111. ·- Obedientie .............................. 299

Car. ll. - De obligationibus parentum erqo filios ............... 888
c.:tcta0:::::::::::::::::::::::::::::::²tt·
L- Educatio corporalis ......................... ibid.

11. - Educatio spiritualis ......................... 888

Car. lli. '— De obligationibus conjugum .................... ³⁰5

Gar. lv. - lle obligationibus oliorum Superiorem et inferiorum ........ 888
Art. l. - Ite obligationibus dominorum et famulorum ............ ibid.
br· ·- De obligationibus dominorum ................... ibid.
bn.» De obligationibus tumulorum .......... ' ......... 887
Antulla — lle obligationibus magistrorum et discipulam .......... 888
Art ΙΙΙ. - De obedientia et reverentie urium erga temporalem 5158888885 . ibid.

 

