11111 sestaronus 10

“* Truttcnchus 1011, Hisp. [Pravis Sacroaueatoraan), m. 1633.
Tuccius Stephanus, Italus, S. J.‚ 111 saec.

Turrecremato (toan. de), Hispanus, ordinis S. Damnioi, cardinalis, episco-
pus sabinensis, n. 1388, m. 1168.

Turrianos hloysius, Hisp.‚ S. J. [lu 1. t. S. T homae. De Poenitenta'o, De
uirtutibus et vitiis), n. 1560, m. 1635.
Τ uschus, Dominieus , cardinalis (Proetiae conclusiones jucis), m. 1600.

U

Udatdis (Petrus del, italus , ,celeber jurisconsultus, 111100.

09011100 Bartholomaeus, Italus, ordinis eremitarum S. Augustini [De Ceo
suris et immaturitatem), xvi saec.

Urbanus 10 Aseeasioue, Carmelita, 1618.
lla-supa Dominicus, jurisconsultus Romanus.

V

Valente Franciscus, Lusitanus, S. J. 1601001610 juris Pontificia' arem Ga-
sospssaffioffbmgorius a), hisp, S. J.‚ docuit philosophiam et theologiam
ἓοῐῗῧὲᾞῖίὲἓὲιοῒ001130016011110110100101110010601008. Therae, etc.);

Orgatentia ,1 3711110, scripsit gallice de Praeceptis‚ sacramentis, ot sacerdotali
cro; 11. .

Van-Espca-[Zegeras Bernartius), Belga, vir apostolica. Sodi intensissimus,
1111116011(ἰο000ῃοοὲ0ὶῇ00111111, Hisp.‚ S. t., 1001113001100110010310111101110 et Com-
pluti. ln illo virtus eum doctrine, ohedientia cum ingenio, pietas cum sapientia
certare videbatur. Benedictus XIV eum et Suarez duo luminaria theologias
nominavit; 1. 1551, m. 1601.

Vepo hlphonsus, Hisp, ord. minorum, e. 1596.

Vepo Andreas, franciscanus, vir doctrina eximius et Tridentini Consilii
mfflpgplsdsw hebetius, hisp, ordinis S. Damnioi, episcopus Oriolensis,
m'rfflss'qm roan. 111, Hisp.‚ s. 1., n. raas, m. 1000.

Veutciplio toan. Bapt, Italus, episcopus Casertinus.

Vecoeruco Alphonsus, Hisp.‚ xvi saec.

,Vertcettus Angelus Maria, Italus, clericus regularis [De apostolicis 0100010- ,
ἠ10000110000080801111010010 de), Hisp.‚ Dominicanus, habuit celeberrimos disci·
pulos, Dominicum Sotum, Bartholomaeum Medinam et Melchiorem Cenum, qui
100000100160001000000 6100110600·

Viwmontc'us 1110011110, ’00110101010 &alutaris Boeaiteata'u peccgut’ts), 1595.

⁴* Vittotohos {henricus def), hisp, Franciscanus [Gondetohraaa aureum,
de Sacrmneatis et Consuadet, c. 1610.

*²* Vitlar Thomas, Hisp.‚ ord. S. Dominici, c. 1650.

Vindiciee Gobotioaae, sive 0101001 propositionum, quaa eoa operibus

' P. Godat damnavit Episcopus attrebatensis, 1706.

 

