lo 1116611 6661116666

6661116 auctoribus communiter rojecta, sententia ipsis Gallis moraliter 6611661
a tormidine immunis 11116161161635, m. llll.

1111666661661666.3661, 1111161666, 1161616166666, docuit theologiam 1161116

1661, Neapoli el 11666661. circa 1685.

11616616661666, Gallus, S. l.,uir perdoctus, sed in sententiis suis plane

singularis, n. 1616, m. 1139.
1166661666 christophorus, Bararus, S. 1. (De 6666661166), 6. 1630.

111161166111 Matthias, 1116611166, ord. 11611616 minorum delinitor 61 616116- .

616116,61.1659. ,
«11116666 Franciscus, Belga, ord. S. 116661661, xv11 saee.

†* 1166116666 8. ignatio, Belga, Carmelita (Ethteo amoris, quod 6611611616- ἶ

natum estl, nr. 1199.

²⁵* 1166116666 Helorinus, Lusitanus, S. 1., docuit theologiam Corduba et Sal·
16661166, ubl celebrem P. Suarez discipulum habuit (Summo 1166169166 61616- ¹

1161ς6.1536,61.1668.

³¹* 11611666 (1611161666, Belga, Francisoanus, propter merita sua episcopus ἶ

1616166166 6166166 agg, n. 1536, nn. 1698.
1166136113ΐᾷηῶ 96ηιῖ111ῗυ6816ῗ1ῗ16· ἔΙξὶιίῙξοωῐη regularium S. Pauli (11616116).

116611666161116611666616 Segusio), episeopus Η6611666161611116 nomen) 611361- ὲ

11166116, celeberrimus juris utriusque doctor {Aurea 8661166161. tall.
*¹⁵ Hronbertos praepositus generalis ordinis S. 1161616161, ni. 1111.

*1 Hortatur 1166661116, Hisp.‚ S. t.‚ docuit theologiam Compluti, ibique deoa- ἦ

nus facultatis electus 661 11168661·66166116);6.1515,61.1616.

“ 1166161166 Petrus, de Mendoza, Hisp.‚ S. 1. (6661116666, 06611616, 111611-

1111, etot, n. 1578, 61. 1651.

Hortarius Thomas, Hisp.‚ 61611666 regularis minorum 1116 1166ίά611116, atel,

16. 1659.

†* 11669666 Gomarus, doctor Loveniensis‚ Quesnellii 1661116116, 61631, ³

61. lton.
I

³¹* Mellffllmws 10111. Bapt.. Hisp.‚ Dominioanus, rector collegii 066616666- Ξ
61661 [Opus 611666 edidit 66 formali praeopto 61 1166161606611611966616116 3

Dominioonorum Rome celebrato), m. 1639.

1116669 16661166, Germanus, S. 1., docuit lngolstadii [1116616916 practico

66166666), 1693.

”isembertus Nicolaus, Gallus, doctor sorbonicus, amicus S. vincentii de ,

Paulo, m. 1611.
J

Joonnes Major, prolessor Parisiansis, 61166 tono.
1116116666 a S. Thanna, Lusitanus, 6111. S. 1166161616. 611661664.
as Josephua 6 S. 16666116 1066661. 661661), 11611 6166.

Κ

1161666ιὸ696 1111166116, Germanus, ord. minorans, continuator sperari, 3
111111 see. ’

Korone Simon, S. 1. lla 666611116166161611661, 1113.)

 

