11 rnnsx saarrronun

*Matina ludovicus, Hisp, S. 1., celeberrimus auctor operis 11011011110101
jura, 0101101100, da 0011001110 pratia et 1111011 01111111, n. 1555, m. 1666.

Monacettus Franciecus [Da 3090110600001101101.

Μο1110011100 Ludovicus‚ Hispanus, S. 1. Ipsius quaestiones 10010100,10010
11000101, 01 nimis benignae llomae prohibita igni 11011110 sunt; sad pastae cor-
10010 prodierunt Coloniae cum approbatione superiorumtoaaestianes 00100101
moratas) ι 111. post 1672.

1111010000 Thomas, Hispanus, S. 1. 1811010100 conscientia, 1698.1

Ν

1* Νο110010100100, Italus, Clericus regularis, doctor utriusque juris, circa

†*Natalis Alexander, Gallus, ord. S. Dominici, in doctrinis moralibus
rigidus, n. 1639, m. 1711.

'³‘ Navarrns (Martinus Azpilcueta 11οΝ0101101, Hispanus, canonicus regularis,
ab magnam in theologia et jure canonico scientiam Romam vocatus et paeni-
tentiarius 1001110001.11000110111011101100010110 virtutibus maxime liberalitas
erga egenos 1601110001. 1111110 Canon. Enclaina'dionsen Manneianis..) Nona-
01010 duos annos natus, m. 1586.

* 1100011110Ρο11001101110101011001111011,000101000001170110011111110110 0101,
0110011116.

Ναυα1100,1111011100, llisp.‚ ord. minorum,xv1rsaec.

Nazaraae toan. Paulus, Italus, Dominicanus, a Clemente Vlll multum 10011-
matus et cum nuntio apostolico ad extirpandas haereses in Bahemiam missus
est; m. 1615.

Νο110001 bruno, Gallus, professor theologia et provincialis iratrum Recol-
lactorum Colonia, scripsit (Absolutissima Polyantbea 1100109010010110-0000-
1110011686.

11Ν1001οΡ011110(101100,100000101100,0.1615101695.

11100011 Carolus, S. 1. 1110111αο 0110110010 1101010, 1753.)

Novo· 000110 11011000, 110001000000, Doctor- anyentaeicsimas.

*¹¹ 11090ωυὶ0000,1110ρο1110,1)01110100000,1111000.

0

0010100100 Petrus, Hisp, rvu saec.

Onnata [Petrus 1101, Hisp.‚ S. 1., missionarius in provincia Peruana, postea
provincialis Parsquariae 111000011001111001, n. 1567, m. 1616.

l* Opstraadt loannes (Dissertatio tbcotopiaa da 110111· administrandi sa·
acarnaniam Ρο0011001101,010.1.101061001011111.ρ101111111011101 relatus. ·

*¹ Ovaeda [Franciscus 601, Hispanus, S. J. 110 S. Tbom. 1. 1. 1100100
171110, 811001 Cantator, n. 1661, 001651.

Ρ

1301001110 llicbael ,Hisp., xrr saec.

Palans Vide 600110ραί010
Pallaniatnns sforza, με 1., Cardinalis, celeberrimus auctor historie concilii

Ι11111.1601011001οα110010101011000111011001,11.1607,01.16117.

 

