runnu scnrnnonuu 5

¹* 6611661166 Ludovicus, Dominicanus 61 decanus facultatis 116616166616,
affinitas Dominicus, Hisp, Dominicanus, professor theologis compluti,
vallisoleti ct Salmantica. S. Therasiam in opcrs reformationis plurimum adju·
rit, 61 ipsius tuit confessarius et dux spiritualis3 n. 1667, m. 1661.

¹¹ 6611616 Augustinus, episcopus Uxantinus, celeber canonista (66 officio
Episcopi, De officio Pancharianam Ecclesiastico), ru. 1618.

*¹ 6611666 Petrus, Lusitanus, (166161 utriusque juris, m. 1638.

¹* Bassus Franciscus, Siculus, S. 1., m. 1661. ,

1* Beronices Vincentius, Dominicanus. Ipsius theologia moralis nimis rigida
in indicem relata est. Scripsit Lovanii, circa 1670.

6611161616666 6 S. Fausto, cisterciensis (1116666166 Reiipioscrum, Specu-
tnm confessariorum), 1111 saec. ⁵

*⁸ 'Bossaens Eligius, Gallus, Capuccinus (616161 totins Thectopiae 61661166),
ω6ἳ66111ς11161511161 6616161661, Germanus, S. 1., (Conclusionca ecc quinque 111116
Dementiam 11666616, 616. Romae, 1759.)

1111111111166111611166111 ¹¹⁰· ¹⁶⁴⁹·

*¹* Beconns Martinus, tietga, S. 1., docuit per 2'2 annos'theologiam Herbipoli,
tinguntiae, Viennae in Austris, cum magna admiratione; n. 1161, 111. 1611.

Boia [Ludovicus 66), Lusitanus, Augustinianus, scripsit (Responsioncs
casuum) circa 1587.

66669116 ioseph, Comes (6611111111616116, 1816). .

Ber-nat Augustinus, Hisp, S. 1.,111 eximiae eruditionis et pietatis (6686616111.
in 9611616,611611611611661 Ordine), m. 1611. ,

'⁴ 66116661661161116, Ductor Parisiensis, scripsit (Reputo 6166166116 61 pii
confessarii, 616.) circa 1637.

³5* Berti Laurentius, Italus (66 1116616ρί616 6166166611), 11. 1696, rn. 1766.

¹ Bict Gabriel, Germanus, ord. cleric. regul. vitta communis, Tubingoe pro
[88111161ὶὲιέ11161,66136,1. 1616161111.

61116166 Stephanus, Gallus, S. 1., scripsit suh ficto nomine Francisci Fontani,
Π’111111161111113111111116, Germanus, suffraganeus Trevircnsis (66 confessionibus
maleficorum 61 saporum, Ρ66161616, 6611161116), m. 16116.

'⁴ 616666 6611161166,666661611666(1611)1611 nomine totius aeadcmiae Cassi·
ΠΒ11111.11111·;·111111111..., 666 a... 66.

Bona 16611.,6611., (Dc sacrificio Missae, Mannductt'o od 66616111, 616),
11111’611961161111111171161111166,1661611161161611,6616666116 ct nuntius Urbani Vlli ,
tutta tittttttttttttttstattit

6666616116 ilabsensis, 'capuccinus’ (6611161616 60. Roscianum), ss. 1661.

6611611161 oliverius, Belga, S. 1. (Do Horta 6666111616), m. 1665.

Boosanentorc sauctus, ord. minorum, cardinalis 61 Episcopus Albanensis,
donor Seraphicus, n. 1111, 1111171.

*t Burdonns Franciscus, Italus, ordinis S. Francisci.

*⁸ Bosco (16611. a), Batavus, Franciscanus [thotopis 66616166616116)61166
16116661616611, Barnabita, sui ordinis prepositus generalis, m. 1665.

t 6666616166 11161166), Belga, scripsit (Ventilobmm 61611661161116916661) 1666.

 

