In rnnnx 0001110001

0101 exemplar. Summi Pontifices Paulus V et SixtusV eum summi aestima·
banl; sanctus vero Franciscus Salesius 1001 010 00010 000 De lustitia 0010
risque virtutibus cardinalibus gratias egit3 S. Carolus Borromaeus ejus opera
0001000011ὶο 00000010111; S. hlphonsus vero pariter eum inter doctores
classicos 00100101 (Da lustitia et joae, Auctarium ad l. 1., io 0000011100000

conscienciam n. 1531, 10. 1613.
100100100101100, Germanus, S. J. [Forum 0000001010), 0. 1531, 10. 1613.

¹¹* 100000 loan. Bapt.‚ 11100, carmelita, docuit theologiam Toleti,Com-
pluti 01 Romae. Summi Pontifices Urbanus VIII, Innocentius X 01110100-
101 llll eum magni aestimabant et 10 rebus gravissimis Ipsum adhibebant.
Fuit consultor congregauonis Indicis et Ilituum, assIstens sex generalmm, et
sui ordinis procurator generalis (8000000001.1100010νί1101,Μο1000000010,
Consulto moralial; n. 1586, m. 1659.

1* 1100110 [Dal S. Alphonsus, Episcopus S. Agatha Gothorum, et Fun·
10101 congregationis SS. Redemptoris. [Theolopia 10010110. Homo Aposto-
licus, etc.) Ejus doctrinam posse quemque tuto sequi S. Paenitentiaria decla·
10110ου0000001101001101100100110 doctorem S. P. Pius lx an. 1875 renun-
110111; m. 1787.

Latona· Tables, Bararus, S. 1 . (1001100110000010 Gonfmsariis, 00111000,
divino officio, 0101, 0. 1019, m. 01100 1080.

¹* 1011900 1100010000 0 Coriolano, 110100, Cepuccinus, 110 sac.

*¹* Lopaz ludovicus, llisp., ordinis S. Dominici, m. 1596.

*¹¹ Larsa t Petrus del Ilisp., CistercIencis, m. 1001.

111011 Lud. bertrandus, Dominicanus, m. 1613.

1011011110 1101011101, Italus, Jurisconsultus [Da 10 0000010110).

1100011000.ἒο01. 10), Italus, Cardinalis (Theatrum 1101110110 01 justitia),
n. 1617, m. 16 3.

11100011100010000101, llisp., S. J., 1011 professor theologiarum missio
narius apud Indos; sed Romam revocatus libromm 0 Societate 0100101001
000001 Iactus est. Verum cum aestimationem sibi ex presentia Iratris tunc

Cardinelis 10110000 posset, 10 Hispaniam remeavit, ibique cum 01010 sancti- ¹

tatis 111010 001111. ldajorem partem operum, qnae conscrIpserat, naulragio ¹
perierunt; quae supersunt, magni aestImantur (neocaesareenses), n. 1580,
101661.

l* Lapa tloan. del Hisp, 110101110001001 10 Lugo, annis minor, sed laude
adhuc praestantlor, sancta 00100010 Ecclesia CardInalis, societatis lesu singu-
lare decus. Tantas erat indolis 10011000 ingenii, ut trium annorum puer libros
legeret, ct decimo quarto 010110 suae 0000 theses ex logica publice 1010010101.
Exemplo 1101110 motus, licet invito 00110, S. 1. amplexus est. Absolutis studiis,
tradidit philosophiam et theologiam Valllsoleti per 10, 01110100 per 20 annos.
Vasta sapientia 01 prolunda humilitate conspicuus 01 ab omnihus estimatus,
ipse honores sollicite fugit: 001 lugientem honores subsequuntur. Cum, nihil
tale suspicatus, ab Urbano VIII cardinalis creatus esset, summum Pontificem
01111 01 submisse quaesiril, an Sanctitas sua in virtute sacras obedientiaeid 1001
praeciperet, respondit Pontifex: Ita omnino praeceptum formale et IormaIIssI·
mum tihi 1010001100οε quo dicto, humilis pater obedienter acquiescens caput
Sanctissimo, rubmm pileum imponenti, reverenter submisit. cardinalis lactus
non 100100 1010010111 vitem reilgiosam. sacramentis a cardinali Slorza Palla-
riclno, suo olim iu theologia dilectissImo dlsclpulo, 1110 provisus 01 benedi·
ctione pontificia munitus, ahlmam Deo reddidit. nic S. hlphonsus (l. lll, 551),
quod Lugo post S. Thomam non 1001010 10101 01100 theologos lacile priuceps
dici possit [De 1100 01 1001111000 Fida, Sacrameatts 10 paam, batanaea,
Paenitentia, Responsa 0101011011 0. 1183, m. 1000.

 

