ιιι ruens

ιιι. 11.- Dc objecto Fidei ....... ·. ................. ιιι l
§a - De necessario sciendis et credendis necessitate medii ......... idid. p
§n.— -De necessario sciendis ιι credendis necessitate precepti ....... ιιι
Punctum 1 -De sciendis ad recte credendum, seu de symbolo apostolo-
rum ................................. itia
ExplicatiobrevissingulorumSymbolioraculorum ............ illd.
mauma- ιιι sciendis cd recte agendum ............... ιιι
ι.- Ιιι praeceptis Decalogi ιι Ecclesia ................ idid.
ι.- De sacramentis .......................... ιιι
3.- ιιι Oratione Dominica ...................... ioan.
Αιι. 111.- ιιι vitiis Fidei oppositis ...................... fild. ἵ
§1.—Deinddelitace‚ingmue...rtml ᾗ
§u c.-ueheresi ..................... - ........ ιιι ¹

Car. ll.- Dc Spe .............................. ιιι

car. ιιι. - De Caritate ........................... ιιι ι
Art„ l. - Ιιι amore Dei .......................... idid.
Αιι. ll. — De amore proximi ........................ ιιι
ιι. - Deprecopto amoris proximi in se .................. idid. Ἴ
Punctum 1. - De precepto ιιιιιιιιιι erga omnes in canere ........ ibid. ’
Regulae speciales ordinis ῦιιιιιιιι ................... ιιι
Punctum ιι. - De precepto coriatis erga inimicos in particulari ..... ιιι l
§u — De operibus misericordia ..................... ιιι
Punctum 1. -De eleemosyna ...................... ibid. ¹
Punctum n. - ιιι donecdone iraterna .................. ιιι
§m - De unis caritati proximi oppositis ................. ιιι l
Punctum 1. - De scandalo ....................... ibid.
Sect. l. -De scandaloin genere ................... sau. ,
Sect. ι. - Ιιι scandalo in particulari ................. ιιι
l. - Circa luxuriam ........................ icen.
ι. ·- Circa pravos libros ...................... ns
3. - ιιι choreis .......................... ιιι
ι. - Ιιι spectaculis ........................ ιιι
Punctum n.— —De cooperatione ..................... ιιι
Sect ι.- De cooperatione in genere ................. ibid.
sect. ι.- De cooperatione· ιιι particulari ............... ιιι
ι.- Qucad famulos ........................ idid
- Quoad operarios ........ ι .............. ιιι ’
3.- Quoad mercatores ....................... ιιι ι
t. - Quoad caupones ....................... ιιι ’

TRAGTATUS DE PRAEGEPTIS necamcl

lle l Decamcr resecem ....... “ ..... “ ............... ιιι

Gar. 1.- De actibus virtutis lletipioais. . . . ’. ’. ’. . . . ’. ’. ........ idid. =

Artl.- Deadoratione ............. ’. . . .’ .......... idid. ²

adnotanda de cultu ιι reliquiis sanctorum. . .’ .............. ιιι ¹
Art. 11.- De oratione ........................... ibid

cin. ll.- De uitiis lietipioni oppositis ........... , ......... ιιι
Art. l. - De superstitione ......................... idid.
51. — De idololatria. .......................... idid.
ιιι. - ιιι vana observantia ....................... ιιι
5111. -De divinatione .......................... til ι
5 ιιι. - Ιιι magia ιι maleficio ..... · .................. ιιι
Appendixla- De tabulis rotantibus (Tables toamcntes) ........... tit
Appendlull- ιιι magneusmo aninaali ................... til

Epistola encyclicas. Pom. lnqur ἰι adversus maciomanum ....... ιιι
appendix ιιι- ιιι consultatione spirituum, seu de penum ........ ιιι

 

