l ιιιιιιιιι scarrronuu

*³¹ Arniens Franciscus, Italus, S. J, docuit Neapoli, Aquileiae et Graecii theo·
logiam, ibique cancellarius universitatis iactus est; ιιι. 1651.

l* Amore Eusebius, Germanus, canonicus regularis Pollingae et S. loannis
Lateranensis, theologus episc. Augustani, a S. Alphonso saepius laudatus ut vir .
pro suis variis et doctis operibus undequaque perspectus. Suam theol. moralem ᾗ
01 scholasticam nonnisi priusa Benedicta XIV recognitam typis mandaritligre- Ἴ
gie defendit probabilismum, sed in quaestionibus practicis multo severior quam ³
S. Alphonsus extitit3 ιι. 1691, ιιι. 1775.

Anootetas. Vide Reiffenstnet.
1[110010900011000000011011οε. Notis ab Em. Gousset auctae prodierunt Pari· 1
siis 1819. ³
*1 Angelus 10011. de Clavasio, ordinis fratrum minorum, auctor Summae ange-
licae m. 1195.
111’11119100100., Hispanus, ord. S. Francisci, episc. Bosanus in Sardinia, 01100
finem saec. rvr. ²
1,1110101110 Paulus Gabriel, S. 1., auctor valde rigidae sententiae thom. ap.
Χ11108.,111. lib. Vl, ιι. 5051, ιι. 1679, ιιι. 1710. 1
*³* Antoninus sanctus, ord. S. Dominici, archiep. Florentinus ( Veronae recon- ι
tius 0001100 sunt ejus operaBollerintonam studio. tuam 0000011110 oc fidelius,
quom anteo? Atta· uiderint. lto Fr. 1111120011011001, n. 1389, m. 1159.
1111000100 1011000000 Franciscus, 111ορ.,001111110011110,10011110010000000 ζ
theologiam Salmantica, et subinde archiepiscopus Segoriae electus est, ubi 1ιι 3
odore sanctitatis m. 1661. ¹
Armillu. vida Fumea.
*¹* magonius Petrus, Hisp, ord. S. Augustini, m. circatam. ,
1111111090(1101011600 del, Hisp, S. t., missus est in bohemiam 1611, luit 1
cancellarius universitatis Pragensis, ibique ru. 1667. i
*¹* Arsdeln'n Ricardus‚ Hibernus, S. 1., docuit theologiam Lovanii et 1101101-

piae, et scripsit postmodium saec. xvir. .

⁵ Astesanus, Italus, ord. minorum, scripsit circa 1330.

Aureolus Patrue, Gallus, Franciscanus, Card. et archiepisc. Aquensis, doctor p
Facundus et Etepcns, ιιι. 01100 1313.

11υο1110110 1111110οι10 de), flisp., S. 1., docuit theologiam Limae in Ameriae, ’
ιιι. circa 1670. .

1111001001101111001, Neapolitanus, cleric. reg. minorum, propter insignia me· ἶ
1110 quinquies praepositus generalis ordinis electus est. Innocentius X obtulit ei 1
0001001001 episcopalem Nucerinum, et Alexander Vll llardonensem; at ipse con· j
stanter recusavit r ιιι. 1657.

*1 Aeonas 10οιι., S. 1., linguarum peritia, ingenio et theologiae scientia, ritae ι
integritate et simplicitate, animi candore et hilaritate conspicuus. Societatem
1000 longa etate decoravit, et tandem laboribus tractus Romae m. 1607.

Β

Babenstuber Ludovicus, Germanus, benedictinus, xuu saec.

118011111110110110, Gallus, doctor Sorbonicus et poenitentiarius Parisiensis, ,
xvir 000.

*¹* Baldettus Nicotaus, Italus, S. 1., poenitentiarius in ecelesia Vaticana [Dis-
pntcttones 000 7110010910 1100011111. 1571, m. 1655.

1301100101·Ρο1100,901011οιιο10, n. 1696, ιιι. 1761.

1301101101 hieronymus, ejusdem trater : appellantur a S. Alphonso rigida
sententie moderati sectatores ι n. 1701, ιιι. 1761.

 

