lunux

' ’ etus tauma
na nasr1rurtoua

SEG'i'IO 1. ·· DE uestituttostt m statutt

(ιιι. ι. - Decitipntione restitutionis ..................... ιιι

Gar.11.— De radicibus restitutionis ..................... ιιι
Art. l.- De acceptione rei alienae ..................... itui.
ι ι.- -De possessore bone fidei ...................... itti.

5 11 -De possessore malae idei ..................... tsi
ιιι- -De possessore dubiae ttdei ..................... ιιι
Art. 11.- De iniusta damntnoatione .................... ιιι
trt.111.-1)einjusta cooperatione ............ , ......... ιιι

§1-De jubente ............................ ιιι-ι ,

t ιι.- Deconsulente ..... ¹. 9. Ι ................... ιιι
5 ιιι. -De consentiente ........... ’ ............... ιιι
§ru- -De palpone ........................... ιιι
ιι- -De recursu, seu de rerepente, rel recursum prebente... ..teta
ιι. -Departicipante .......................... ιιι
ivri. - De muto, non obstante, non manifestante, seu de cooperatoribus
negativis ................................ ιιι

Gar. ιιι. - De circunstantiae restitutionis .................. ιιι
, ιιι. L ,-, Quantum sit restituendumi, ................... tut.

De solidaritate ........... ,. . . ι, ............... teta.
Art. ιι. - Cui sit restituendum? ...................... ιιι

Art. ιιι. - Qua ordire sit restituendum? .................. ιιι· ι

ιι. -De ordine restitutionis inter cooperatores. ............. itia.
ι ιι. - De ordine restitutionis quoad creditores ............... ιιι
Art. lV.' -' Quomodo sit restituendum? ................... ιιι
Art. V. - Quando sit restituendum? .................... ιιι

Gir. lv. - De menis e restitutione recusantibus ............... ts: .

sectio u. ··· Dii restituerunt nt eructu

Gar. ι, .. De restitutione ot damnum in ionis animi ............. ιιι
(ιιι, ιι,,- De restitutione ot uenenum in tonis corporis ............ ιιι
ιιι. ι. - De restitutione ob homicidium ·················· iiii·
Art. 11. - De restitutione propter stuprum et fornicationem .......... ιιι
ιιι, ιιι, - De restitutione propter adulterium ................ ιιι

Gne. 111. - De restitutione ct damnum in bonis fortune in canius partiente-
ritus .................................. ιιι
Art. i. - De tributis ...................... , ...... ibid.
Art tt.- De domm occasione militia illato ................ een
Art. ltt.- De direptione bonorum tempore perturbationis Gallia.. ,ιιι
51. -De bonis ecclesiasticis ........................ itti.
ιιι- -De honis privatorum ....................... ιιι

ueneratus DE CONTRACTIBUS

PARS entus

Dii contracturus tu (tuitus
(ιιι. 1,- De requisitis ed mntrotendum ................... c

Art..-1 nemausa contractus ....................... iffl ·

Ast. 11.- De subjecto contractus ...................... ιιι
t ι -De minorihus ....... . .................... itid.
-ιιιι Jnre Romano ........ = ................. ι tid

Ι11,--Ιιιιιιιιιιῦιιιιιιο ...... ‚m ¹

 

