316 reserares

actio intrinsece mala 11 divina lege expresse prohibita. Exod. mun, 7 ε 111-
sontem et justum non occides. — S. 111. 11. 393.

ll. Licet ob gravem causam ponere actionem in se bonam, 111 qua praeter
intentionem sequatur mors innocentie, juxta principium D. Thomoe supra
expositum.

111. Non est homicidii reus, qui etiam sine causa, sed adhibita diligentia,
ponit actionem quae mortem per se non 111111, 11111111 tamen 11111σεὶ1111
homicidium sequitur, quia homicidium illud est omuino fortuitum 111111-
hmtarium. 31111 1111, 11 ponat actionem quae mortem per 11 inierat, seu
valde periculosa sit, et 111 qua mors 111111 sequatur, etiamsi diligentie ad
damnum precavendmn adhibeatur. — S. 111. 11. 398.

Resolves.

101. 1ο Non licet occidere 111111111111111111111, 111 alios quoscumque
moribundm, ne diutius patientum nec rabidos, ne aliis noceant, salvo
tamen 1111 propriae aut 11111111 11111111111, 11 diximus supra n. 396.
Ratio est, 11111, 111 noto elfato, ad obtinendmn bonum non sunt facienda
mala.

30 Non licet occidere innocentem ad satisfaciendum 11111111 mortem ejus
postulanti, etiarn sub poena urhis subvertendae, et etiamsi mortisue ille
consentirem ratio est, quia dominium 11 propriam vitam nonhabet. Proba-
bilius tamen posset cogi ut seipsum 11111111 pro bono publico traderet, et
probabiliter, si nollet,t etiamt tradi— S. 111. ., n. 393, cum otiis.

3⁰ Licet' m bello tormenta adversus hostium stationes dirigere, quamvis
indet et iam aliqui innocentes mortem passuri 111-,111111 eorum mors praeter
intentionem sequit ur. — S 1111. ., ibid.

1ο Non licet tlegatos aut obsides 1111111111 e 1111111 host t,es qui illos mise-
runt, tfidem datam non serraverint, etobsides vel legatados 1111111111
11111111111111111111· ,quia sun 111111111111.- 1111111111, et otii conmuniter·
cum S. Lep, 11111.

5⁰ Poccant graviter medici, obste ricese 11111111 infantium et infir-
morum, 11 111 gravi negligent 11 eorum mortem autnon 1111111111, 1111

causent, b’el accelerent. Item 11111 ignorant ia graviter culpabili aegrotis
noxia prae eant.

ἓ ΙΙ. De procuratione abortus.

Abortust 111 ejectioloet oeus immaturi ex utero mat ris; unde, quacumque
intent tione 11111111 11 11 111 natura 111 11111111 scetus 11111111111.

Principia.

111-111111111111111 11111111111111111111111111111111111 abortum,
etiamsi 11111111 supponeret ur t'adhuc 1111111111 11. Ratio est ,quia si animatus
1111111 octus esthomicidium 11111111111111ω1;11111111 111111111111,111
homicidium anticipatum. Foet us enim etiarn non animatus 1111111111· ed

hominem formandum3 ergo illius ejectio est homicidium anticipatum. -
S. 111. 11. 391. 41111111. 823.

 

