560Ι innox

11,..-'1)e luero eessente. .. ······················· 'ill
lll.- lle perieulo sortis. ............. · ........... ibid
lv.- De poene eonventtoaali ...................... sio
v. - lle titulo legis eivilis ........................ ibini.
propositio ............................... ieie.
Decretum S congregationis S Oifieil ................. 527
Appendloula- -Deslonttnus &etatis .................... ilio.

seme ll- DE conanacnlocs onmem

(lin. l.· -r-iie venditione et emptione ..................... 528
Ant. l. e- pe nature venditionis ot emptionis ................. ieie
Art. ll. ,- Βοχὶμεῑο pretio· . ,. ...................... ⁵³1
Art. lll. -‚- ne meipuis venditionum speciebus ............... ess

ξι. - lle netrevendltione et moltatra ................... leid.

tn. ·- De venditione sul> hasta, seu per licitationem ............ soe
· sna. - De monopolio .......................... est

§aa ·- De venditione per proxenetas (enteemettpers, coertione, commission-

’ naeres) .......................... e ..... 538

cle. ll. - De societate et trino contrecto. . .’ ......... ·. ...... 539

m. l. ·- De societate ........................... itio.
Art. ll. - De trino eontraetu ........................ stt

Gan. lll. - De locatione ........................... stt
l. - lteguloe locationis generales ...................... ilie.
ll. - obligationes locatorio ......................... iiii.
lll. ι· Obligatlones lecatorii ........................ st!

tiae.lV.-lleeemtlo...........⁸ ................. ste
,lein V. - Μ’ censu ........................ ι ..... stt

tlte. vl. - De eontraotiins subsidiariis, seu de fidejussione, pipnooe et hypo-
liii·'aetenaezztett·.·.·.·.:::·.:22::111:ttei
Art ll.- De pignere ......................... “. ,obii
ln.lll.-Dehyp0tlaeee....;.....................1eta

¹ ‘Gan Vll- De contractibus aleatorio .................... ibid

Art. l. - lle assecuratione ......................... ibid.
nn. 11..-. De sponsiones ........................ ets
an. lll. — De sortitione, sen latoria ........... ’ ......... ibid.
an.lv.-1)e·luclo„...v...· ..................... etl

*e

lillis lnnlcls τουπ 1¹

. Ἀ *ligoli-Jnenontens, inassuetas “ 3

n'b

 

