DE contubernius

, Quaeslta.

886. -.Qunu 10 Au ille, cui morto's causo donata 111 res mobilis, possit
illam occulte 11111111, mortuo donatore? ,
liesp. Aspim„ 11111111116161611111161’11111111161611111111111111111
voluntate deiuncti3 babet 11111 jus in re donata; ergo jure suo utitur.
Deinde res 111 11111 donata absolvenda, sed nt ab 1pso donatario accipienda
. Quun. 60 Au 111111 donatio manualis 16· apso aproto secta sub eo condi-⁸

tione, utres donata 1161 restituatur, si convalescat?

Resp. Affinis. Etenim: 10 11111 11 6111111 mortis causa, ctiam de Jure
Gallico, quod donationibus manualibus non obstat3 6011111111111 qua-
tenus 6111111 interutras, si non sit revocabilis ad nutum 6111111111, sed
tantum 1111111111 sanitatis3 quia 1111111 donatio conditionata iuter oioos
haberi 1111.

0111ῐῖ030 Ao 116111 donatio caleat 1116 conditione ut restituatur, si repe-
tatur?

Resp. Asfirm. probabilius, quamvis non 111111 111 donatio 1111111111,
quae postulat, ut donator re sua se spoliet irrevocabilium 111111 tamen
potest tanquam donatio mortis 111111, propter traditionem 11111111, quea
non minus roboris habere debet, licet nulla mortis 1111111611.

Resolves.

83¹1. - 10 Ν1111161111111111111111111, ,116 iuter 11111, dispositio qua
quis 111111111111116111111111111 donat dominium rei, cujus usum 111
usumfructum sibi 11111111 usque ad mortem.

6 Ν11 111611111111111111111111161111611 11161116111111111161111-
sitiones quibus aegroti dant actualiter 11 inenodabiliter persoms 1111111-
tibus, 1. gn, paren tibus, famulis, 1111111, 111 mobiles ant etiam 111111-
biles absque ulla conditione 11111111 respiciente.

3⁰ Vim donationis mortis causa non habent promissiones, quse solent
fieri 11111161 11 aliqua danduin morte parentibus, 1111111111, amicis, neque
vi talis promissionis quispiam poterit vel quid minimum pretendere; quia
promissiones illa non aliud solent denotare quam 11111111 propositum, sen

bonum animum donationis alias faciendae. Cavendum igitur, ne famuli 11 ·

amici, etc. 11111111 1111111111161111111111 sui lavarem interpretentur,
atque 1611 res quasvis, praetextu promissionis 111 6111111111, occulte surri-

piant. Recole 61111 supra de promissione , a. 800. - V. Casus, u. 8ll etseq.

ᾗ IV. De substitutione et fideicommissis.

838. -- Substitutio licet quandoque fideicommissi nomen obtineat, latius
1111111-11111111611, quippe quae generatim sumpta delinitur : dispositio qua
quis vocatur ad hereditatem 111 legatum in alterius deiectu.

Duplex 111 substitutio: alia fideicommissario ‚ quae idem est 11 fideicom-
11111111;1111116111111, qua quis directe 11 proprio nomine, 1111111111111,
16 hereditatem 11111111, siquidem ille rem accipere nequeat vel nolit.

 

