rnorosmor't'st DAMNATARUM

166. 1111Ι

11666616666156666616 ab ,1166661116 VII, 16616116 congregationis 6666-
rotie sancta 11661666 et 6616616666 inquisitionis Sanctissimae Dominus
noster, 616, 118161. 1665 6118 Mart. 1666.

Faria V, die 11 Septembris anno 1665.

Sanctissimae Dominus noster audivit, non 6166 magno 661111 661 moerore,
complures opiniones, christiane disciplinae 16161611166 61 6116161661 perniciem
1116166166, 6611161 antiquatas iterum suscitari, partim 6611161 6161116, 61 sum-
manr illam luxuriantium ingeniorum licentiam indies magis excrescere, 661
quam in 161166 61 661661661161166111666111166 modus opinandi irrepsit 6116166
omnino ab evangelica simplicitate sanctorumque Petrum doctrina, 61 quem si
pro recta regula fideles in praxi sequerentur, ingens irreptura esset christiane
11111 corruptela. Quare, 16 ullo unquam tempore viam salutis, quam suprema
1611166 Deus (cujus verba in 1616116111 permanent) arctam 6666 16111111, 16 ani·
marum perniciem dilatari seu 161166 perverti contingeret, idem SS. 1). N., ut
6166 6111161611166 ab ejusmodi spatiosa lataque (per quam itur ad perditionem)
116 616 666161611 6611161161116 16 1661661 semitam evocaret, ¹earumdem opinio-
num 6166166, 616.

l. llomo nullo unquam 11116 66611661661616661616116616661611 Fidei, Spei,
et eharitatis er 11 preceptorum divinorum 61 666 11116166 6611116611611.

2. Vir equestris ad duellum provocatus potest 11161 acceptare, 66 timiditatis
notam 6661 61166 incurrat. ·

3. Sententia 66661666 bullam 066661 661611 prohibere absolutionem 11616616
61 aliorum criminum quando publica 6661, 61 11 161 derogare facultati Triden-
tini in qua de occultis criminibus sermo est, anno 1629, l8 julii 16 consistorio
sacrae Congregationis eminentissimorum cardinalium visa 61 16161616 est.

1. 11161611 regulares possunt in toro conscientiae absolvere quoscumque 66-
cularas ab haeresi occulta ct ab excommunicatione propter eam incursa.

5. Quamvis evidenter tibi constet Petrum esse haereticum non teneris de-
nuntiare, si probare noo possis.

6. confessarius, qui 16 sacramentali (1616661616 tribuit 6616116111 chartam
postea legendam 16 qua 6116661611 incitat, non censetur sollicitare in Contes-
sione, 66 proinde non est denuntiandus. ·

7. 116166 61116611 obligationem denuntiandae sollicitationis est, 61 6611161-
16166 6611166161 6611 sollicitante: hic potest ipsum absolvere absque onere
denuntiandi.

8. Duplicatum stipendium potest sacerdos pro 661616 111666 116116 66616616,
applicando 6616611 partem 611611 specialissimam 1166166 ipsimet celebranti cor-
respondentem, idque post decretum Urbani Vlll.

9. Post decretum Urbani 661661 66661166, 661 Missa 6616616116 116166161,
661 alium satisfacere, collato illi minori stipendio, alia parte stipendii sibi
retenta.

16. Non est contra justitiam, propioribus 5661166116 stipendium 66616616,
61 Sacrificium unum 6116116. Neque etiam est contra fidelitatem, etiamsi pro·
mittam promissione etiam iuramento 11111616 16611 stipendium, quod pro 16116
alio 6161611.

11. Peccata in consessione omissa seu oblita ob instans periculum 11116 661
ob 611611 musam, 666 1666116111 66666111 111616661616 exprimere.

06111. - ’1616 1. 8

 

