runax sunrrronurr 11

0016011006. (101, 11109, S. J. 1110 1. 1. S. Thomas. De destructione),
111136811111601111001100011101100(1016101110(6000100011, civitatis Salmantica 1 Gur·-
00110010910001,1111 saec.

Ι8011001010 Alphonsus, hisp, S. J ., S. Ignatii socius, interfuit concilio Triden-
ung'Solonius llich, uisp, ordinis S. Augustini 1110 Jure et justitio, 0101,
ng 8511111101 11101600, Hisp, S. 1. (Opus 16010101011000109660. De 1110101100·
Μ1101011111051311111111111006., Hisp., doctor utriusque juris, auctor nimis heni-
gnus [Disputationes selecta), circa 1610.

1’8001010111ιο Antonius, ltalus, S. t., n. 1569, m. 1619.

*⁸ 809100 Gregorius, Anglus, Benedictinus de Monte Cassino 1610010 Rapio.
lle Cerrsurc'sl, m. 16111.

8111000100 Jacohus 1110 Vicerio Episcopi l.

8011000 Anton. Thomas, clericus regularis 1 1110010910 Βο111001, 1167.

'ss 8011110101161011060101, Belga, S. 1 , 1110 principiis soruwndae couscien-
1ῑ361111101161ίὲ1601111111101(1116010060, S. 1.(100000101000000 universum).

8001601000110100, F ranciscanus , doctor 86611110, m. 1308.

*¹* 80110 1006. Angelus, 110160, m. 1775.

1* 8100110100 leestlnus, Benedictinus, docuit 160 canon. salisburgi, 1660
abhas monasterii S. Galli, demum cardinalis 0100160 001; 6. 1619, m. 1696.

*Siloester 1111011001, 110160, magister sacri Palatii 01 prepositus generalis
ordinis S. Dominici 1800608110001111001,16. 1513.

&manchus Jecohns, Italus, episcopus Pacensis.

simona Edmundus, Gallus, n. 1661, 611133.

11810111οή1υο loom, hibernus, doctor Louaniensis, 10600611 propugnator,
qui non dubitavit asserere: s Non potest damnari lansenius nisi ridente
Pelagio, plorante Augustino.» Idem 001 060101 propositionis damnatur, quae
aiebat, non esse licitum 16101 opiniones probabiles sequi probabilissimum
¹11¹&ng Hieronymus (101, Capuccinus.

¹⁸ 80100 Dominicus, llisp., ord. S. Dominici, docuit theologiam per 36 06600
16 66110101101080161061100601 01161011611 concilio Tridentino 11101 libr. 8001010-
tiarum. lle 100111100116001ς n. 1191, m. 1560.

80160 Petrus, hispanus, ord. S. Dominici 1110 institutione Sacerdotem),
111’6115061111(1011060, Germanus, S. 1. (Cautio criminalisl, m. 1631.

§puellus Alexander, ltalus, episcopus Euguhinus (cessiones 1001 ecclesie·
'tfflspaer fficium, Germanus, Passaviensis‚ ord. S. Francisci, delinitor
sui ordinis. De hoc auctore ait S. Alphonsus‚ quod luit in suis sententiis satis
aquus et torte aliquando plus, quam par est, benignus 1111001. Marciis, 010.1;
1111139111ἓο 8. Paulo, carmelita 1 1110010910 morulis).

'⁸ 8100 Mattheus, Germanus, S. 1. (Tribunelpoecitcutiale), n. 1611, m. 1618.

1’8100991110106011.,0910910001011. Serv. B. hl. V. theologus 1110010910
moratis 100010 S. 0000000 0190060100 uectores, 0101, 1758.
” Succos Franciscus, llisp, S. J., vir fundatissima scientiar et prolundae

ἱ humilitatis. Docuit theologiam cum summa laude Compluti, Salmantica ei
¹ ltomae, et 13101600 16 10110 prater manuscripta reliquit. Benedictus xlv

00161.- 1011. 1. ²

 

