11 11111111 nr 1111 «171

11 legum 1111111111 qun per id temporis obtinuerunt, posse ab emptoribus
tanquam propria, et in suum jus ac potestatem translata retineri. - ld
nempe declarari 11111111, prepterea qued art. 13 conventionis proprietatem
bonerum ecclesiasticorum 1111111111 iis 111 bone Ecclesia 1111111111
eioeract, nulla mentione iacta bonomm quae, eo tempore, 1111111 luerem
alienata.

1111111111.

111. -111111 bona ecclesIastica 1111111 11111111111111111, graviter

peccarunt, et adbuc 11 restitutionem tenesmum 11111 unm 11111, ncc ulla '
eis condonatio 11111 est.

1111111111 11 1111 occuparunt 1111111 lege 111111, peccarunt, et ed resti-
tutionem tenebantnr ante conventionem 111. 18111, 111 vere 11111111
concessione S. Pontificis.

3ο Qui post boc pactum 1111111111 bona Ecclesia non adbuc alienata,
111111 justitiam peccarunt, juxta quosdam, 11 ad restitutionem 1111111
obligati, donec saltem 111 prodierat declaratio ann. 1811, quievi conven-
tionis, inquiunt, concessio 11111 111 fuerat nisi 111 bonis jam 11111111,
ideoque Pontificis responsum ad Episc. Pictav. babendum asse videtur, tan-
quam nova condonatio, 11111111111111111111111111111111. Ital). Aspre,
Trar'te de 1111111111 dec biens ecclesiactiquee, 11111.- Communis tamen
et tuta in praxi sententia decet, 111 novam condonationem, sed authenti-
cam ipsius Gonmrdati interpretationem in memorato Brevi Pontificio con-
tineri, ac proinde ab omni injustitia, omnique restituendi obligatione sem-
per 111 liberos 111111, qui bona ecclesiastica ante concordatum a Gubernio
occupata, ab eodem 1111 111. 1801 acquisiverunt. - Bouvier, Gousset,
1111111, 111. ⁴.

· §II De bonis 1111111111

Ν111111.

751. - l. Bona privatorum injuste 11111111111111(1111111111), aliaa
Republica, alia a privatis occupata 11111, 11111 medo 11 bonis eeclesiasticIs
dictumest.

Il. Ludovieus XVIII, 11. 1811, constitutionem publicam tulit ad hujus-
modi possessiones confirmandas. -· Carolus X, lege lata 11111 1111. laec,
declaravit omnes proprietates 1111111111 inviolabiles, et statuit indemni-
tatem privatis lasis esse solvendam. - Trente milliens, cu capitol d'un
11111111, 1111111111εά 11111111, 1111111111, 111 1111111111 dont les
11111-11111111111 en Franco, 11 qui saireieet 111111111111111111 la
Fruere catalaunicae, 1111111111111111 11 111111111111111111 des lois
eur les 11111111, 1111111111 et 111111111111111111111111111111111.

¹ Gi. 1111111111 11 Garat. consulet, t. 1, p. 199. Narrat Em. (1111111111, 11 schemate
concordari 111111 consecto, cessionem tactam tulsse solummodo bonorum ante concorda-
tum alienatorum 11, reclamante Gubernic gallico, norum lutsse conditum articulum,
qualis nunc existit; quem proinde utrique contrahentes, de omuibus 1111111111 bonis, sive
jem, sire nondum, alienata essent, accipiendum esse agnoverunt.

 

