556 runnu

Βιι V ΒιιΘιιΘΘι concurro. .. ..... ,. ,. .,., ............... ιιι ³

Gar. Ῑ.- ΒΘ occisione aui, ocu de ιιιῖΘίιΙίΘ .................. ibid. i

Gur. 11..- De occisione proximi. . Α ..................... 3ιέ
Acti.- ΒΘ occisione rei, scu malefactoris ................. idid.
nrt: li.·- ΒΘ occisione injirsti aggressoris .................. ιιι
ΑΒ. ΙΙΙ.- ΒΘ occisione innocentis ..................... ιιι
i 1.- ΒΘ occisione innocentis in genere .................. idid.

fi ιι. - ΒΘ procuratione abortus ...................... eie ’

⁴ Θιι. ιιι. - ιιι aare ................ “ ............ ιιι.
cmm-mmo ............................. uo

ΒΕ Vl ιιι IX perimor remouens ....................... 3Ξὲ i

ΕΑΒ l· *⁴ Be peccatis ίιιΘιιιίιΘιιΘιι commmatio ................ eit
ΑΒ i·- ΒΘ osculis ct tactibus impudicis .................. ibid
ΑΒ. 11- ΒΘ aspectibus obscoenis ..................... ιιι
ΑΒ. ΠΙ.- ΒΘ sermonibus et lectionibus impudicis .............. ιιι .

Cor. iio-— De peccatis luceria· consummatis ................. 328
ΑΒ i·— De peccatis consummatis juxta naturam .............. ibid. ’
§1 1. - ΒΘ fornicatione .......................... iord.
§11- ·- ΒΘ adulterio ........................... ιιι 3
ἐι. -ΒΘ incestu ............................. idid. ι
i rv- ΒΘ sacrilegio ........................... reid.
§v- -De stupro ............................ 330 ,
§tn- ΒΘ raptu ............................ eet
ΑΒ. Β- ΒΘ peccatis consummatis eontra naturum ............. ibid.
§10— ΒΘ pollutione ........................... ³³2 g
in. - Desodomia ............................ sat ι
S ιιι. ΒΘ bestialitate .......................... iord.

us Vll ιιι X ΒΘΘιιιΘΘι rapereris ....................... 333 ι
un Vili ΒΘΘιιΘΘι rancnrro .......................... ibid.

err. 1— ΒΘ mendacio ........................... 335
ΑΒ. 1.- ΒΘ mendacio' ιιι genere ...................... ibid
ΑΒ. 11 ΒΘ restrictione mentali ...................... 337 ,

CAP- 11.- De detractione .......................... 338 ζ
ΑΒ. Ι. ,- ΒΘ vitio detractionis ....................... ibid.
Ari. ll„ - ΒΘ restitutione samse ....................... iii ’

cn. Ill. - ΒΘ contumelia .......................... ate ι

Ωιι. iv'. - Dejudicio temerario, suspicione et dubitatione teneroric. . . .. 357 ³
Appendix. --ΒΘ violatione secreti ...................... ets

. 'TRACTATUS ΒΕ ΡΒΕΒΕΡΓΙΒ EGCLESIAE

Βιι i nr 11 Ecomsrn ornemus, sou ur onssnvarrous rrsronou .......... ιιι
ΒΘ 111 emmsm mucrore, ssu nn ιιιιιιιι oournssrona .............. 351
Du lv morosis ιιιιιοιιιτο, suu urr‘courruaronn ιιιΘΘιιιιι ............. tii
Βιι V Recensum concurro, ‘suu no ΛΘΘιιιιΘιτιι ιι neusa nxrnn ιιιιιιιιιιιι ....... 337
De VI necnon ιιιιΘΘιιιιΘ, suu ιιι assumo scamerasrrco ............. ΒΘ

Cur. 1. η- ΒΘ cosentio ct oblipotioncjejunii .................. iii
Art. l- De unica reiectione et reiectiunouia ................ idid
ie— ΒΘ ιιιιὶΘιι reiectione ........................ iod
§ra- De collatione scrotina ....................... ΙΒ

 

