8 rnoex scurrsouuu

³5* Elisaidc 1111011. (le), Hispanus, S. J.,scripsil (ficio 1101111110 Antonii Gel-
1060110111οο10 Doctrina 01010111), circa 1696.
1111001 Ludovicus, Benediciinus [Gollepium operacionis 6011011101,16881.
** Εο00601 1101009100 60], Vallisolefanus, S. J. 1170100100 7110010010 moro
110 , 0. 1589, m. 166 . =
*l* Esporsn 11011, Hisp., S. 1. (Cursus abcolopicusl, circa 1666.
Εο001111ιο lombardus. V. Sfonclrafi Card.

v F

†¹ Fapnnnns Prosper, per multos 00000 sacrae Congreg. Concilii secretarius,
00010100 rigidorum 110110 S. 1100110100 princeps (In libros Decrofoiiom13
111111519181101111111117ξὲ10010000,1001111000, S. 1.,100011 1110011111010000 [ln Pre-
ccpio [10001001 01 Ecclesia. Dc 1001111001 confractibus), 0. 1577, m. 1615.

** Foriooccius Prosper, iurisconsultus 11000000 [1100101011οε nora 10010110),
mssclrlrllss. Vide 8011110100.

** Ferocis 1000000 Lucas, uonae Parocbus (Floras 0001111111 0011εοί011110).

*1* Feri-oris Lucius, 110100, ord. minorum, consultor sacri officii 1Β1611016000
juridico, 0011011100, cccl, 10. 00011766.

1*111111110011101100001100, 110100, S. 1.,1011 professor theologiae in Collegio ’

romano, 1001 responsor quaestionum conscientiae 01 poenitentiarius Papae 1010-
101. Quasi. 61110110, 010.]; 0. 1556, m. 1611,
Ι ”Fraposo Joan. Bapl., Lusitanus, S. J., m. 1639.

1* Francoiinus 00111.,110100, S. J., 1610110110 10010111101100101010 0018001.
Ρο11111011110 10011101100101, 11101 saec.

†* Fronsoio Angelus, Palavinus, rigidior adhuc, 011 S. Alph, Psfre Con-
orna.

Frosscn Claudius, Gallus, ord. minorum, 0111610. 1711.

*1* Firmus Bartholomaeus, 110100, Dominicanus 01 inquisitor generalis. Dicitur
ctiam 1111111110 ab ipsius summa sic dicio : 10. 1515.

G

²* 11011000 Barnabas, Hisp, ord. 6110010101, m. circa 1661.

** 6001001000 Ρ11110000,100101 01 professor sorbonicus, abbas S. iuliani
Turonensis, 0. 1568, m. 1615.

Goodaocnsis Esuriens, professor sorbonicus, tum archidiaconus 70100000010,
(100101801001010,0.1119, m. 1195.

** Garoias Nicolcus, Hisp, professor juris civilis 01 canonici, canonicus Aba·
100010 (Da Beneficiis. Dc Dispensatiooibus),xr11srec.

Gouonius Bartholomaeus, Italus, clericus regularis S. Pauli, Barnabiia (ln
rubricas 1111000110 01 Β100101111, m. 1610.

i* 6011011110 franciscus, Gallus, 00100. vasionensis, 0. 1616, m. 1761.

¹⁴{i9oreoo 11000. Charlier), cancellarius universitatis parisiensis, 0. 1363, m.

¹²* Gcanoldas de Bononiis, franciscanus, professor theologie 01 qualificalor
sacri 0111011 10 regno Siciliae,pietate 0110011100 pariter egregius, xrs 000.

 

